\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{lithuanian}
\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\selectlanguage *{lithuanian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifikacijos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:specifikacijos}{{1}{3}{Specifikacijos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turinys}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:turinys}{{2}{5}{Turinys}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koncepcinis modelis}{5}{section.2.1}\protected@file@percent }
\newlabel{modelis:koncepcinis-modelis}{{2.1}{5}{Koncepcinis modelis}{section.2.1}{}}
\newlabel{modelis:uml-index}{{2.1}{5}{Koncepcinis modelis}{section.2.1}{}}
\newlabel{modelis::doc}{{2.1}{5}{Koncepcinis modelis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objektas}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{modelis:objektas}{{2.1.1}{7}{Objektas}{subsection.2.1.1}{}}
\newlabel{modelis:id1}{{2.1.1}{7}{Objektas}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klasė}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{modelis:klase}{{2.1.2}{7}{Klasė}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelis}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{modelis:modelis}{{2.1.3}{8}{Modelis}{subsection.2.1.3}{}}
\newlabel{modelis:id2}{{2.1.3}{8}{Modelis}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Apibendrinimas}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{modelis:apibendrinimas}{{2.1.4}{8}{Apibendrinimas}{subsection.2.1.4}{}}
\newlabel{modelis:uml-generalization}{{2.1.4}{8}{Apibendrinimas}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Identifikatorius}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{modelis:identifikatorius}{{2.1.5}{9}{Identifikatorius}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Savybė}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{modelis:savybe}{{2.1.6}{9}{Savybė}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Asociacija}{10}{subsection.2.1.7}\protected@file@percent }
\newlabel{modelis:asociacija}{{2.1.7}{10}{Asociacija}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per duomenų tipą}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{modelis:per-duomenu-tipa}{{2.1.7}{10}{Per duomenų tipą}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiesioginė}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{modelis:tiesiogine}{{2.1.7}{10}{Tiesioginė}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atvirkštinė}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{modelis:atvirkstine}{{2.1.7}{10}{Atvirkštinė}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Klasifikatorius}{10}{subsection.2.1.8}\protected@file@percent }
\newlabel{modelis:klasifikatorius}{{2.1.8}{10}{Klasifikatorius}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Žodynas}{11}{subsection.2.1.9}\protected@file@percent }
\newlabel{modelis:zodynas}{{2.1.9}{11}{Žodynas}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}IRI}{11}{subsection.2.1.10}\protected@file@percent }
\newlabel{modelis:iri}{{2.1.10}{11}{IRI}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lentelės formatas}{12}{section.2.2}\protected@file@percent }
\newlabel{formatas:lenteles-formatas}{{2.2}{12}{Lentelės formatas}{section.2.2}{}}
\newlabel{formatas::doc}{{2.2}{12}{Lentelės formatas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensijos}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{formatas:dimensijos}{{2.2.1}{13}{Dimensijos}{subsection.2.2.1}{}}
\newlabel{formatas:dimensijos-stulpeliai}{{2.2.1}{13}{Dimensijos}{subsection.2.2.1}{}}
\newlabel{formatas:dataset}{{2.2.1}{13}{Dimensijos}{section*.6}{}}
\newlabel{formatas:resource}{{2.2.1}{14}{Dimensijos}{section*.7}{}}
\newlabel{formatas:base}{{2.2.1}{14}{Dimensijos}{section*.8}{}}
\newlabel{formatas:model}{{2.2.1}{15}{Dimensijos}{section*.9}{}}
\newlabel{formatas:property}{{2.2.1}{15}{Dimensijos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metaduomenys}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{formatas:metaduomenys}{{2.2.2}{16}{Metaduomenys}{subsection.2.2.2}{}}
\newlabel{formatas:metaduomenu-stulpeliai}{{2.2.2}{16}{Metaduomenys}{subsection.2.2.2}{}}
\newlabel{formatas:id}{{2.2.2}{16}{Metaduomenys}{section*.11}{}}
\newlabel{formatas:type}{{2.2.2}{16}{Metaduomenys}{section*.12}{}}
\newlabel{formatas:ref}{{2.2.2}{17}{Metaduomenys}{section*.13}{}}
\newlabel{formatas:source}{{2.2.2}{17}{Metaduomenys}{section*.14}{}}
\newlabel{formatas:prepare}{{2.2.2}{17}{Metaduomenys}{section*.15}{}}
\newlabel{formatas:level}{{2.2.2}{17}{Metaduomenys}{section*.16}{}}
\newlabel{formatas:access}{{2.2.2}{17}{Metaduomenys}{section*.17}{}}
\newlabel{formatas:uri}{{2.2.2}{17}{Metaduomenys}{section*.18}{}}
\newlabel{formatas:title}{{2.2.2}{18}{Metaduomenys}{section*.19}{}}
\newlabel{formatas:description}{{2.2.2}{18}{Metaduomenys}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensijos}{18}{section.2.3}\protected@file@percent }
\newlabel{dimensijos:dimensijos}{{2.3}{18}{Dimensijos}{section.2.3}{}}
\newlabel{dimensijos:id1}{{2.3}{18}{Dimensijos}{section.2.3}{}}
\newlabel{dimensijos::doc}{{2.3}{18}{Dimensijos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}dataset}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{dimensijos:dataset}{{2.3.1}{19}{dataset}{subsection.2.3.1}{}}
\newlabel{dimensijos:id2}{{2.3.1}{19}{dataset}{subsection.2.3.1}{}}
\newlabel{dimensijos:module-dataset}{{2.3.1}{19}{dataset}{section*.21}{}}
\newlabel{dimensijos:dataset.id}{{2.3.1}{19}{dataset}{section*.22}{}}
\newlabel{dimensijos:dataset.type}{{2.3.1}{19}{dataset}{section*.23}{}}
\newlabel{dimensijos:dataset.ref}{{2.3.1}{20}{dataset}{section*.24}{}}
\newlabel{dimensijos:dataset.source}{{2.3.1}{20}{dataset}{section*.25}{}}
\newlabel{dimensijos:dataset.prepare}{{2.3.1}{20}{dataset}{section*.26}{}}
\newlabel{dimensijos:dataset.level}{{2.3.1}{20}{dataset}{section*.27}{}}
\newlabel{dimensijos:dataset.access}{{2.3.1}{20}{dataset}{section*.28}{}}
\newlabel{dimensijos:dataset.title}{{2.3.1}{20}{dataset}{section*.29}{}}
\newlabel{dimensijos:dataset.description}{{2.3.1}{20}{dataset}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}resource}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{dimensijos:resource}{{2.3.2}{20}{resource}{subsection.2.3.2}{}}
\newlabel{dimensijos:id3}{{2.3.2}{20}{resource}{subsection.2.3.2}{}}
\newlabel{dimensijos:module-resource}{{2.3.2}{20}{resource}{section*.31}{}}
\newlabel{dimensijos:resource.id}{{2.3.2}{20}{resource}{section*.32}{}}
\newlabel{dimensijos:resource.type}{{2.3.2}{20}{resource}{section*.33}{}}
\newlabel{dimensijos:resource.ref}{{2.3.2}{21}{resource}{section*.34}{}}
\newlabel{dimensijos:resource.source}{{2.3.2}{21}{resource}{section*.35}{}}
\newlabel{dimensijos:resource.level}{{2.3.2}{22}{resource}{section*.36}{}}
\newlabel{dimensijos:resource.access}{{2.3.2}{22}{resource}{section*.37}{}}
\newlabel{dimensijos:resource.title}{{2.3.2}{22}{resource}{section*.38}{}}
\newlabel{dimensijos:resource.description}{{2.3.2}{22}{resource}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcijos}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{dimensijos:module-0}{{2.3.2}{22}{Funkcijos}{subsubsection*.40}{}}
\newlabel{dimensijos:funkcijos}{{2.3.2}{22}{Funkcijos}{subsubsection*.40}{}}
\newlabel{dimensijos:resource.http}{{2.3.2}{22}{Funkcijos}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}base}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{dimensijos:base}{{2.3.3}{23}{base}{subsection.2.3.3}{}}
\newlabel{dimensijos:id4}{{2.3.3}{23}{base}{subsection.2.3.3}{}}
\newlabel{dimensijos:module-base}{{2.3.3}{23}{base}{section*.42}{}}
\newlabel{dimensijos:base.ref}{{2.3.3}{23}{base}{section*.43}{}}
\newlabel{dimensijos:base.level}{{2.3.3}{23}{base}{section*.44}{}}
\newlabel{dimensijos:base.access}{{2.3.3}{23}{base}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Išoriniai identifikatoriai}{23}{subsubsection*.46}\protected@file@percent }
\newlabel{dimensijos:isoriniai-identifikatoriai}{{2.3.3}{23}{Išoriniai identifikatoriai}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paveldimumas}{23}{subsubsection*.47}\protected@file@percent }
\newlabel{dimensijos:paveldimumas}{{2.3.3}{23}{Paveldimumas}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duomenų lokalumas}{23}{subsubsection*.48}\protected@file@percent }
\newlabel{dimensijos:duomenu-lokalumas}{{2.3.3}{23}{Duomenų lokalumas}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persidengimas}{24}{subsubsection*.49}\protected@file@percent }
\newlabel{dimensijos:persidengimas}{{2.3.3}{24}{Persidengimas}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pavyzdžiai}{24}{subsubsection*.50}\protected@file@percent }
\newlabel{dimensijos:pavyzdziai}{{2.3.3}{24}{Pavyzdžiai}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}model}{24}{subsection.2.3.4}\protected@file@percent }
\newlabel{dimensijos:model}{{2.3.4}{24}{model}{subsection.2.3.4}{}}
\newlabel{dimensijos:id5}{{2.3.4}{24}{model}{subsection.2.3.4}{}}
\newlabel{dimensijos:module-model}{{2.3.4}{24}{model}{section*.51}{}}
\newlabel{dimensijos:model.type}{{2.3.4}{25}{model}{section*.52}{}}
\newlabel{dimensijos:model.ref}{{2.3.4}{26}{model}{section*.53}{}}
\newlabel{dimensijos:model.source}{{2.3.4}{26}{model}{section*.54}{}}
\newlabel{dimensijos:model.prepare}{{2.3.4}{26}{model}{section*.55}{}}
\newlabel{dimensijos:model.level}{{2.3.4}{27}{model}{section*.56}{}}
\newlabel{dimensijos:model.access}{{2.3.4}{27}{model}{section*.57}{}}
\newlabel{dimensijos:model.uri}{{2.3.4}{27}{model}{section*.58}{}}
\newlabel{dimensijos:model.title}{{2.3.4}{28}{model}{section*.59}{}}
\newlabel{dimensijos:model.description}{{2.3.4}{28}{model}{section*.60}{}}
\newlabel{dimensijos:model.property}{{2.3.4}{28}{model}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcijos}{28}{subsubsection*.62}\protected@file@percent }
\newlabel{dimensijos:id6}{{2.3.4}{28}{Funkcijos}{subsubsection*.62}{}}
\newlabel{dimensijos:module-1}{{2.3.4}{28}{Funkcijos}{section*.63}{}}
\newlabel{dimensijos:model.distinct}{{2.3.4}{28}{Funkcijos}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}property}{29}{subsection.2.3.5}\protected@file@percent }
\newlabel{dimensijos:property}{{2.3.5}{29}{property}{subsection.2.3.5}{}}
\newlabel{dimensijos:id7}{{2.3.5}{29}{property}{subsection.2.3.5}{}}
\newlabel{dimensijos:module-property}{{2.3.5}{29}{property}{section*.65}{}}
\newlabel{dimensijos:property.source}{{2.3.5}{29}{property}{section*.66}{}}
\newlabel{dimensijos:property.prepare}{{2.3.5}{29}{property}{section*.67}{}}
\newlabel{dimensijos:property.type}{{2.3.5}{29}{property}{section*.68}{}}
\newlabel{dimensijos:property.ref}{{2.3.5}{29}{property}{section*.69}{}}
\newlabel{dimensijos:property.level}{{2.3.5}{29}{property}{section*.70}{}}
\newlabel{dimensijos:property.access}{{2.3.5}{29}{property}{section*.71}{}}
\newlabel{dimensijos:property.uri}{{2.3.5}{29}{property}{section*.72}{}}
\newlabel{dimensijos:property.title}{{2.3.5}{29}{property}{section*.73}{}}
\newlabel{dimensijos:property.description}{{2.3.5}{29}{property}{section*.74}{}}
\newlabel{dimensijos:property.enum}{{2.3.5}{29}{property}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Papildomos dimensijos}{30}{section.2.4}\protected@file@percent }
\newlabel{dimensijos:papildomos-dimensijos}{{2.4}{30}{Papildomos dimensijos}{section.2.4}{}}
\newlabel{dimensijos:id8}{{2.4}{30}{Papildomos dimensijos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}prefix}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{dimensijos:prefix}{{2.4.1}{30}{prefix}{subsection.2.4.1}{}}
\newlabel{dimensijos:id9}{{2.4.1}{30}{prefix}{subsection.2.4.1}{}}
\newlabel{dimensijos:module-prefix}{{2.4.1}{30}{prefix}{section*.76}{}}
\newlabel{dimensijos:prefix.ref}{{2.4.1}{30}{prefix}{section*.77}{}}
\newlabel{dimensijos:prefix.uri}{{2.4.1}{30}{prefix}{section*.78}{}}
\newlabel{dimensijos:prefix.title}{{2.4.1}{30}{prefix}{section*.79}{}}
\newlabel{dimensijos:prefix.description}{{2.4.1}{30}{prefix}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}enum}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{dimensijos:enum}{{2.4.2}{31}{enum}{subsection.2.4.2}{}}
\newlabel{dimensijos:id10}{{2.4.2}{31}{enum}{subsection.2.4.2}{}}
\newlabel{dimensijos:module-enum}{{2.4.2}{31}{enum}{section*.81}{}}
\newlabel{dimensijos:enum.ref}{{2.4.2}{33}{enum}{section*.82}{}}
\newlabel{dimensijos:enum.source}{{2.4.2}{33}{enum}{section*.83}{}}
\newlabel{dimensijos:enum.prepare}{{2.4.2}{33}{enum}{section*.84}{}}
\newlabel{dimensijos:enum.access}{{2.4.2}{33}{enum}{section*.85}{}}
\newlabel{dimensijos:enum.title}{{2.4.2}{33}{enum}{section*.86}{}}
\newlabel{dimensijos:enum.description}{{2.4.2}{33}{enum}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}param}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{dimensijos:param}{{2.4.3}{33}{param}{subsection.2.4.3}{}}
\newlabel{dimensijos:id11}{{2.4.3}{33}{param}{subsection.2.4.3}{}}
\newlabel{dimensijos:module-param}{{2.4.3}{33}{param}{section*.88}{}}
\newlabel{dimensijos:param.ref}{{2.4.3}{34}{param}{section*.89}{}}
\newlabel{dimensijos:param.prepare}{{2.4.3}{34}{param}{section*.90}{}}
\newlabel{dimensijos:param.source}{{2.4.3}{34}{param}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcijos}{35}{subsubsection*.92}\protected@file@percent }
\newlabel{dimensijos:id12}{{2.4.3}{35}{Funkcijos}{subsubsection*.92}{}}
\newlabel{dimensijos:module-2}{{2.4.3}{35}{Funkcijos}{section*.93}{}}
\newlabel{dimensijos:param.read}{{2.4.3}{35}{Funkcijos}{section*.94}{}}
\newlabel{dimensijos:param.range}{{2.4.3}{35}{Funkcijos}{section*.95}{}}
\newlabel{dimensijos:param.path}{{2.4.3}{35}{Funkcijos}{section*.96}{}}
\newlabel{dimensijos:param.query}{{2.4.3}{36}{Funkcijos}{section*.97}{}}
\newlabel{dimensijos:param.header}{{2.4.3}{37}{Funkcijos}{section*.98}{}}
\newlabel{dimensijos:param.body}{{2.4.3}{37}{Funkcijos}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}switch}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{dimensijos:switch}{{2.4.4}{39}{switch}{subsection.2.4.4}{}}
\newlabel{dimensijos:id13}{{2.4.4}{39}{switch}{subsection.2.4.4}{}}
\newlabel{dimensijos:module-switch}{{2.4.4}{39}{switch}{section*.100}{}}
\newlabel{dimensijos:switch.switch.source}{{2.4.4}{39}{switch}{section*.101}{}}
\newlabel{dimensijos:switch.switch.prepare}{{2.4.4}{39}{switch}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}comment}{39}{subsection.2.4.5}\protected@file@percent }
\newlabel{dimensijos:comment}{{2.4.5}{39}{comment}{subsection.2.4.5}{}}
\newlabel{dimensijos:id14}{{2.4.5}{39}{comment}{subsection.2.4.5}{}}
\newlabel{dimensijos:module-comment}{{2.4.5}{39}{comment}{section*.103}{}}
\newlabel{dimensijos:comment.id}{{2.4.5}{39}{comment}{section*.104}{}}
\newlabel{dimensijos:comment.ref}{{2.4.5}{39}{comment}{section*.105}{}}
\newlabel{dimensijos:comment.source}{{2.4.5}{39}{comment}{section*.106}{}}
\newlabel{dimensijos:comment.prepare}{{2.4.5}{39}{comment}{section*.107}{}}
\newlabel{dimensijos:comment.level}{{2.4.5}{40}{comment}{section*.108}{}}
\newlabel{dimensijos:comment.access}{{2.4.5}{40}{comment}{section*.109}{}}
\newlabel{dimensijos:comment.uri}{{2.4.5}{40}{comment}{section*.110}{}}
\newlabel{dimensijos:comment.title}{{2.4.5}{40}{comment}{section*.111}{}}
\newlabel{dimensijos:comment.description}{{2.4.5}{40}{comment}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}lang}{41}{subsection.2.4.6}\protected@file@percent }
\newlabel{dimensijos:lang}{{2.4.6}{41}{lang}{subsection.2.4.6}{}}
\newlabel{dimensijos:id15}{{2.4.6}{41}{lang}{subsection.2.4.6}{}}
\newlabel{dimensijos:module-lang}{{2.4.6}{41}{lang}{section*.113}{}}
\newlabel{dimensijos:lang.ref}{{2.4.6}{41}{lang}{section*.114}{}}
\newlabel{dimensijos:lang.title}{{2.4.6}{41}{lang}{section*.115}{}}
\newlabel{dimensijos:lang.description}{{2.4.6}{41}{lang}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}migrate}{41}{subsection.2.4.7}\protected@file@percent }
\newlabel{dimensijos:migrate}{{2.4.7}{41}{migrate}{subsection.2.4.7}{}}
\newlabel{dimensijos:id16}{{2.4.7}{41}{migrate}{subsection.2.4.7}{}}
\newlabel{dimensijos:module-migrate}{{2.4.7}{41}{migrate}{section*.117}{}}
\newlabel{dimensijos:migrate.id}{{2.4.7}{42}{migrate}{section*.118}{}}
\newlabel{dimensijos:migrate.ref}{{2.4.7}{43}{migrate}{section*.119}{}}
\newlabel{dimensijos:migrate.prepare}{{2.4.7}{43}{migrate}{section*.120}{}}
\newlabel{dimensijos:migrate.create}{{2.4.7}{43}{migrate}{section*.121}{}}
\newlabel{dimensijos:migrate.update}{{2.4.7}{43}{migrate}{section*.122}{}}
\newlabel{dimensijos:migrate.delete}{{2.4.7}{43}{migrate}{section*.123}{}}
\newlabel{dimensijos:migrate.filter}{{2.4.7}{43}{migrate}{section*.124}{}}
\newlabel{dimensijos:migrate.title}{{2.4.7}{43}{migrate}{section*.125}{}}
\newlabel{dimensijos:migrate.description}{{2.4.7}{43}{migrate}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Duomenų tipai}{44}{section.2.5}\protected@file@percent }
\newlabel{tipai:module-type}{{2.5}{44}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai:id1}{{2.5}{44}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai:duomenu-tipai}{{2.5}{44}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai::doc}{{2.5}{44}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai:type.absent}{{2.5}{44}{Duomenų tipai}{section*.127}{}}
\newlabel{tipai:type.boolean}{{2.5}{44}{Duomenų tipai}{section*.128}{}}
\newlabel{tipai:type.integer}{{2.5}{44}{Duomenų tipai}{section*.129}{}}
\newlabel{tipai:type.number}{{2.5}{45}{Duomenų tipai}{section*.130}{}}
\newlabel{tipai:type.binary}{{2.5}{45}{Duomenų tipai}{section*.131}{}}
\newlabel{tipai:type.string}{{2.5}{45}{Duomenų tipai}{section*.132}{}}
\newlabel{tipai:type.text}{{2.5}{46}{Duomenų tipai}{section*.133}{}}
\newlabel{tipai:type.datetime}{{2.5}{46}{Duomenų tipai}{section*.134}{}}
\newlabel{tipai:type.date}{{2.5}{47}{Duomenų tipai}{section*.135}{}}
\newlabel{tipai:type.time}{{2.5}{48}{Duomenų tipai}{section*.136}{}}
\newlabel{tipai:type.geometry}{{2.5}{49}{Duomenų tipai}{section*.137}{}}
\newlabel{tipai:type.money}{{2.5}{52}{Duomenų tipai}{section*.138}{}}
\newlabel{tipai:type.file}{{2.5}{53}{Duomenų tipai}{section*.139}{}}
\newlabel{tipai:type.image}{{2.5}{54}{Duomenų tipai}{section*.140}{}}
\newlabel{tipai:type.ref}{{2.5}{54}{Duomenų tipai}{section*.141}{}}
\newlabel{tipai:type.backref}{{2.5}{55}{Duomenų tipai}{section*.142}{}}
\newlabel{tipai:type.generic}{{2.5}{55}{Duomenų tipai}{section*.143}{}}
\newlabel{tipai:type.object}{{2.5}{56}{Duomenų tipai}{section*.144}{}}
\newlabel{tipai:type.array}{{2.5}{56}{Duomenų tipai}{section*.145}{}}
\newlabel{tipai:type.url}{{2.5}{56}{Duomenų tipai}{section*.146}{}}
\newlabel{tipai:type.uri}{{2.5}{56}{Duomenų tipai}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kodiniai pavadinimai}{56}{section.2.6}\protected@file@percent }
\newlabel{pavadinimai:kodiniai-pavadinimai}{{2.6}{56}{Kodiniai pavadinimai}{section.2.6}{}}
\newlabel{pavadinimai:id1}{{2.6}{56}{Kodiniai pavadinimai}{section.2.6}{}}
\newlabel{pavadinimai::doc}{{2.6}{56}{Kodiniai pavadinimai}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vardų erdvių}{57}{subsection.2.6.1}\protected@file@percent }
\newlabel{pavadinimai:vardu-erdviu}{{2.6.1}{57}{Vardų erdvių}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modeliai}{57}{subsection.2.6.2}\protected@file@percent }
\newlabel{pavadinimai:modeliai}{{2.6.2}{57}{Modeliai}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekartojame vardų erdvės}{57}{subsubsection*.148}\protected@file@percent }
\newlabel{pavadinimai:nekartojame-vardu-erdves}{{2.6.2}{57}{Nekartojame vardų erdvės}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Duomenų laukai}{57}{subsection.2.6.3}\protected@file@percent }
\newlabel{pavadinimai:duomenu-laukai}{{2.6.3}{57}{Duomenų laukai}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ryšiai tarp modelių}{57}{subsubsection*.149}\protected@file@percent }
\newlabel{pavadinimai:rysiai-tarp-modeliu}{{2.6.3}{57}{Ryšiai tarp modelių}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekartojame modelio pavadinimo}{58}{subsubsection*.150}\protected@file@percent }
\newlabel{pavadinimai:nekartojame-modelio-pavadinimo}{{2.6.3}{58}{Nekartojame modelio pavadinimo}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekartojame duomenų tipo pavadinimo}{58}{subsubsection*.151}\protected@file@percent }
\newlabel{pavadinimai:nekartojame-duomenu-tipo-pavadinimo}{{2.6.3}{58}{Nekartojame duomenų tipo pavadinimo}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matavimo vienetai}{59}{section.2.7}\protected@file@percent }
\newlabel{vienetai:matavimo-vienetai}{{2.7}{59}{Matavimo vienetai}{section.2.7}{}}
\newlabel{vienetai:id1}{{2.7}{59}{Matavimo vienetai}{section.2.7}{}}
\newlabel{vienetai::doc}{{2.7}{59}{Matavimo vienetai}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Apibrėžtis laike}{59}{subsection.2.7.1}\protected@file@percent }
\newlabel{vienetai:apibreztis-laike}{{2.7.1}{59}{Apibrėžtis laike}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Apibrėžtis erdvėje}{60}{subsection.2.7.2}\protected@file@percent }
\newlabel{vienetai:apibreztis-erdveje}{{2.7.2}{60}{Apibrėžtis erdvėje}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kokybiniai duomenys}{60}{subsection.2.7.3}\protected@file@percent }
\newlabel{vienetai:kokybiniai-duomenys}{{2.7.3}{60}{Kokybiniai duomenys}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Kiekybiniai duomenys}{60}{subsection.2.7.4}\protected@file@percent }
\newlabel{vienetai:kiekybiniai-duomenys}{{2.7.4}{60}{Kiekybiniai duomenys}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prefiksai}{62}{subsubsection*.152}\protected@file@percent }
\newlabel{vienetai:prefiksai}{{2.7.4}{62}{Prefiksai}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vienetai}{62}{subsubsection*.153}\protected@file@percent }
\newlabel{vienetai:vienetai}{{2.7.4}{62}{Vienetai}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Specialiejie vienetai}{62}{paragraph*.154}\protected@file@percent }
\newlabel{vienetai:specialiejie-vienetai}{{2.7.4}{62}{Specialiejie vienetai}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Laiko vienetai}{63}{paragraph*.155}\protected@file@percent }
\newlabel{vienetai:laiko-vienetai}{{2.7.4}{63}{Laiko vienetai}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{SI Baziniai vienetai}{63}{paragraph*.156}\protected@file@percent }
\newlabel{vienetai:si-baziniai-vienetai}{{2.7.4}{63}{SI Baziniai vienetai}{paragraph*.156}{}}
\gdef \LT@i {\LT@entry 
    {5}{75.21777pt}\LT@entry 
    {5}{201.22363pt}}
\@writefile{toc}{\contentsline {paragraph}{SI Išvestiniai vienetai}{64}{paragraph*.157}\protected@file@percent }
\newlabel{vienetai:si-isvestiniai-vienetai}{{2.7.4}{64}{SI Išvestiniai vienetai}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Kiti vienetai}{64}{paragraph*.158}\protected@file@percent }
\newlabel{vienetai:kiti-vienetai}{{2.7.4}{64}{Kiti vienetai}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Apibendrinimas}{65}{section.2.8}\protected@file@percent }
\newlabel{apibendrinimas:apibendrinimas}{{2.8}{65}{Apibendrinimas}{section.2.8}{}}
\newlabel{apibendrinimas:generalization}{{2.8}{65}{Apibendrinimas}{section.2.8}{}}
\newlabel{apibendrinimas::doc}{{2.8}{65}{Apibendrinimas}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Asociacija}{65}{section.2.9}\protected@file@percent }
\newlabel{identifikatoriai:asociacija}{{2.9}{65}{Asociacija}{section.2.9}{}}
\newlabel{identifikatoriai:rysiai}{{2.9}{65}{Asociacija}{section.2.9}{}}
\newlabel{identifikatoriai::doc}{{2.9}{65}{Asociacija}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Kompozicija}{66}{subsection.2.9.1}\protected@file@percent }
\newlabel{identifikatoriai:kompozicija}{{2.9.1}{66}{Kompozicija}{subsection.2.9.1}{}}
\newlabel{identifikatoriai:composition}{{2.9.1}{66}{Kompozicija}{subsection.2.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kompozicijos pavyzdys}}{66}{table.2.2}\protected@file@percent }
\newlabel{identifikatoriai:id2}{{2}{66}{Kompozicija}{table.2.2}{}}
\newlabel{identifikatoriai:norm-dsa-example-1}{{2}{66}{Kompozicija}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Jungtinis modelis}{66}{subsection.2.9.2}\protected@file@percent }
\newlabel{identifikatoriai:jungtinis-modelis}{{2.9.2}{66}{Jungtinis modelis}{subsection.2.9.2}{}}
\newlabel{identifikatoriai:ref-denorm}{{2.9.2}{66}{Jungtinis modelis}{subsection.2.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jungtinio modelio pavyzdys}}{67}{table.2.3}\protected@file@percent }
\newlabel{identifikatoriai:id3}{{3}{67}{Jungtinis modelis}{table.2.3}{}}
\newlabel{identifikatoriai:denorm-dsa-example-1}{{3}{67}{Jungtinis modelis}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Savybių įtraukimas}{67}{subsubsection*.159}\protected@file@percent }
\newlabel{identifikatoriai:savybiu-itraukimas}{{2.9.2}{67}{Savybių įtraukimas}{subsubsection*.159}{}}
\newlabel{identifikatoriai:prop-expand}{{2.9.2}{67}{Savybių įtraukimas}{subsubsection*.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jungtinio modelio pavyzdys su expand()}}{68}{table.2.4}\protected@file@percent }
\newlabel{identifikatoriai:id4}{{4}{68}{Savybių įtraukimas}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Daugiareikšmiškumas}{68}{subsection.2.9.3}\protected@file@percent }
\newlabel{identifikatoriai:daugiareiksmiskumas}{{2.9.3}{68}{Daugiareikšmiškumas}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Duomenų kilmė}{68}{subsection.2.9.4}\protected@file@percent }
\newlabel{identifikatoriai:duomenu-kilme}{{2.9.4}{68}{Duomenų kilmė}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Jungimo būdai}{69}{subsection.2.9.5}\protected@file@percent }
\newlabel{identifikatoriai:jungimo-budai}{{2.9.5}{69}{Jungimo būdai}{subsection.2.9.5}{}}
\newlabel{identifikatoriai:ref-types}{{2.9.5}{69}{Jungimo būdai}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per pirminį raktą}{69}{subsubsection*.160}\protected@file@percent }
\newlabel{identifikatoriai:per-pirmini-rakta}{{2.9.5}{69}{Per pirminį raktą}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per nepirminį raktą}{70}{subsubsection*.161}\protected@file@percent }
\newlabel{identifikatoriai:per-nepirmini-rakta}{{2.9.5}{70}{Per nepirminį raktą}{subsubsection*.161}{}}
\newlabel{identifikatoriai:ref-fkey}{{2.9.5}{70}{Per nepirminį raktą}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per kompozicinį raktą}{71}{subsubsection*.162}\protected@file@percent }
\newlabel{identifikatoriai:per-kompozicini-rakta}{{2.9.5}{71}{Per kompozicinį raktą}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atgalinis ryšys}{72}{subsubsection*.163}\protected@file@percent }
\newlabel{identifikatoriai:atgalinis-rysys}{{2.9.5}{72}{Atgalinis ryšys}{subsubsection*.163}{}}
\newlabel{identifikatoriai:id1}{{2.9.5}{72}{Atgalinis ryšys}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polimorfinis jungimas}{73}{subsubsection*.164}\protected@file@percent }
\newlabel{identifikatoriai:polimorfinis-jungimas}{{2.9.5}{73}{Polimorfinis jungimas}{subsubsection*.164}{}}
\newlabel{identifikatoriai:polimorfinis-rysys}{{2.9.5}{73}{Polimorfinis jungimas}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Brandos lygis}{75}{subsection.2.9.6}\protected@file@percent }
\newlabel{identifikatoriai:brandos-lygis}{{2.9.6}{75}{Brandos lygis}{subsection.2.9.6}{}}
\newlabel{identifikatoriai:ref-level}{{2.9.6}{75}{Brandos lygis}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas neįmanomas}{76}{subsubsection*.165}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-neimanomas}{{2.9.6}{76}{Susiejimas neįmanomas}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas nepatikimas}{77}{subsubsection*.166}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-nepatikimas}{{2.9.6}{77}{Susiejimas nepatikimas}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas ne per pirminį raktą}{77}{subsubsection*.167}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-ne-per-pirmini-rakta}{{2.9.6}{77}{Susiejimas ne per pirminį raktą}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas per pirminį raktą}{78}{subsubsection*.168}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-per-pirmini-rakta}{{2.9.6}{78}{Susiejimas per pirminį raktą}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Funkciniai modeliai}{79}{section.2.10}\protected@file@percent }
\newlabel{modeliai/funkciniai:funkciniai-modeliai}{{2.10}{79}{Funkciniai modeliai}{section.2.10}{}}
\newlabel{modeliai/funkciniai:functional-models}{{2.10}{79}{Funkciniai modeliai}{section.2.10}{}}
\newlabel{modeliai/funkciniai::doc}{{2.10}{79}{Funkciniai modeliai}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Funkcijos}{81}{subsection.2.10.1}\protected@file@percent }
\newlabel{modeliai/funkciniai:funkcijos}{{2.10.1}{81}{Funkcijos}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{getall}{81}{subsubsection*.169}\protected@file@percent }
\newlabel{modeliai/funkciniai:getall}{{2.10.1}{81}{getall}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{getone}{81}{subsubsection*.170}\protected@file@percent }
\newlabel{modeliai/funkciniai:getone}{{2.10.1}{81}{getone}{subsubsection*.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identifikatorių susiejimas}}{82}{table.2.5}\protected@file@percent }
\newlabel{modeliai/funkciniai:id1}{{5}{82}{getone}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{search}{82}{subsubsection*.171}\protected@file@percent }
\newlabel{modeliai/funkciniai:search}{{2.10.1}{82}{search}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Statiniai filtrai}{82}{paragraph*.172}\protected@file@percent }
\newlabel{modeliai/funkciniai:statiniai-filtrai}{{2.10.1}{82}{Statiniai filtrai}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinaminiai filtrai}{83}{paragraph*.173}\protected@file@percent }
\newlabel{modeliai/funkciniai:dinaminiai-filtrai}{{2.10.1}{83}{Dinaminiai filtrai}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Operatoriai}{84}{paragraph*.174}\protected@file@percent }
\newlabel{modeliai/funkciniai:operatoriai}{{2.10.1}{84}{Operatoriai}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{select}{85}{subsubsection*.175}\protected@file@percent }
\newlabel{modeliai/funkciniai:select}{{2.10.1}{85}{select}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{sort}{85}{subsubsection*.176}\protected@file@percent }
\newlabel{modeliai/funkciniai:sort}{{2.10.1}{85}{sort}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{part}{86}{subsubsection*.177}\protected@file@percent }
\newlabel{modeliai/funkciniai:part}{{2.10.1}{86}{part}{subsubsection*.177}{}}
\newlabel{modeliai/funkciniai:func-model-part}{{2.10.1}{86}{part}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Brandos lygiai}{86}{section.2.11}\protected@file@percent }
\newlabel{branda:brandos-lygiai}{{2.11}{86}{Brandos lygiai}{section.2.11}{}}
\newlabel{branda:level}{{2.11}{86}{Brandos lygiai}{section.2.11}{}}
\newlabel{branda::doc}{{2.11}{86}{Brandos lygiai}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}L000: Duomenų nėra}{87}{subsection.2.11.1}\protected@file@percent }
\newlabel{branda:l000-duomenu-nera}{{2.11.1}{87}{L000: Duomenų nėra}{subsection.2.11.1}{}}
\newlabel{branda:l000}{{2.11.1}{87}{L000: Duomenų nėra}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L001: Duomenys nepublikuojami}{88}{subsubsection*.178}\protected@file@percent }
\newlabel{branda:l001-duomenys-nepublikuojami}{{2.11.1}{88}{L001: Duomenys nepublikuojami}{subsubsection*.178}{}}
\newlabel{branda:l001}{{2.11.1}{88}{L001: Duomenys nepublikuojami}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{L002: Ribojamas duomenų naudojimas}{88}{subsubsection*.179}\protected@file@percent }
\newlabel{branda:l002-ribojamas-duomenu-naudojimas}{{2.11.1}{88}{L002: Ribojamas duomenų naudojimas}{subsubsection*.179}{}}
\newlabel{branda:l002}{{2.11.1}{88}{L002: Ribojamas duomenų naudojimas}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{L003: Nėra identifikatoriaus}{88}{subsubsection*.180}\protected@file@percent }
\newlabel{branda:l003-nera-identifikatoriaus}{{2.11.1}{88}{L003: Nėra identifikatoriaus}{subsubsection*.180}{}}
\newlabel{branda:l003}{{2.11.1}{88}{L003: Nėra identifikatoriaus}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{L004: Duomenų nėra}{88}{subsubsection*.181}\protected@file@percent }
\newlabel{branda:l004-duomenu-nera}{{2.11.1}{88}{L004: Duomenų nėra}{subsubsection*.181}{}}
\newlabel{branda:l004}{{2.11.1}{88}{L004: Duomenų nėra}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}L100: Nenuskaitoma mašininiu būdu}{88}{subsection.2.11.2}\protected@file@percent }
\newlabel{branda:l100-nenuskaitoma-masininiu-budu}{{2.11.2}{88}{L100: Nenuskaitoma mašininiu būdu}{subsection.2.11.2}{}}
\newlabel{branda:l100}{{2.11.2}{88}{L100: Nenuskaitoma mašininiu būdu}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L101: Neaiški struktūra}{89}{subsubsection*.182}\protected@file@percent }
\newlabel{branda:l101-neaiski-struktura}{{2.11.2}{89}{L101: Neaiški struktūra}{subsubsection*.182}{}}
\newlabel{branda:l101}{{2.11.2}{89}{L101: Neaiški struktūra}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{L102: Nėra vientisumo}{89}{subsubsection*.183}\protected@file@percent }
\newlabel{branda:l102-nera-vientisumo}{{2.11.2}{89}{L102: Nėra vientisumo}{subsubsection*.183}{}}
\newlabel{branda:l102}{{2.11.2}{89}{L102: Nėra vientisumo}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{L103: Neįmanomas jungimas}{89}{subsubsection*.184}\protected@file@percent }
\newlabel{branda:l103-neimanomas-jungimas}{{2.11.2}{89}{L103: Neįmanomas jungimas}{subsubsection*.184}{}}
\newlabel{branda:l103}{{2.11.2}{89}{L103: Neįmanomas jungimas}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{L104: Identifikatorius nėra unikalus}{89}{subsubsection*.185}\protected@file@percent }
\newlabel{branda:l104-identifikatorius-nera-unikalus}{{2.11.2}{89}{L104: Identifikatorius nėra unikalus}{subsubsection*.185}{}}
\newlabel{branda:l104}{{2.11.2}{89}{L104: Identifikatorius nėra unikalus}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{L105: Vienetų konvertavimo paklaida}{89}{subsubsection*.186}\protected@file@percent }
\newlabel{branda:l105-vienetu-konvertavimo-paklaida}{{2.11.2}{89}{L105: Vienetų konvertavimo paklaida}{subsubsection*.186}{}}
\newlabel{branda:l105}{{2.11.2}{89}{L105: Vienetų konvertavimo paklaida}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}L200: Nestandartinis pateikimas}{90}{subsection.2.11.3}\protected@file@percent }
\newlabel{branda:l200-nestandartinis-pateikimas}{{2.11.3}{90}{L200: Nestandartinis pateikimas}{subsection.2.11.3}{}}
\newlabel{branda:l200}{{2.11.3}{90}{L200: Nestandartinis pateikimas}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{L201: Nestandartiniai duomenų tipai}{91}{subsubsection*.187}\protected@file@percent }
\newlabel{branda:l201-nestandartiniai-duomenu-tipai}{{2.11.3}{91}{L201: Nestandartiniai duomenų tipai}{subsubsection*.187}{}}
\newlabel{branda:l201}{{2.11.3}{91}{L201: Nestandartiniai duomenų tipai}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{L202: Nestandartinis formatas}{91}{subsubsection*.188}\protected@file@percent }
\newlabel{branda:l202-nestandartinis-formatas}{{2.11.3}{91}{L202: Nestandartinis formatas}{subsubsection*.188}{}}
\newlabel{branda:l202}{{2.11.3}{91}{L202: Nestandartinis formatas}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{L203: Nestandartiniai kodiniai pavadinimai}{92}{subsubsection*.189}\protected@file@percent }
\newlabel{branda:l203-nestandartiniai-kodiniai-pavadinimai}{{2.11.3}{92}{L203: Nestandartiniai kodiniai pavadinimai}{subsubsection*.189}{}}
\newlabel{branda:l203}{{2.11.3}{92}{L203: Nestandartiniai kodiniai pavadinimai}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{L204: Nepatikimi identifikatoriai}{92}{subsubsection*.190}\protected@file@percent }
\newlabel{branda:l204-nepatikimi-identifikatoriai}{{2.11.3}{92}{L204: Nepatikimi identifikatoriai}{subsubsection*.190}{}}
\newlabel{branda:l204}{{2.11.3}{92}{L204: Nepatikimi identifikatoriai}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{L205: Denormalizuoti duomenys}{92}{subsubsection*.191}\protected@file@percent }
\newlabel{branda:l205-denormalizuoti-duomenys}{{2.11.3}{92}{L205: Denormalizuoti duomenys}{subsubsection*.191}{}}
\newlabel{branda:l205}{{2.11.3}{92}{L205: Denormalizuoti duomenys}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{L206: Nenurodytas susiejimas}{92}{subsubsection*.192}\protected@file@percent }
\newlabel{branda:l206-nenurodytas-susiejimas}{{2.11.3}{92}{L206: Nenurodytas susiejimas}{subsubsection*.192}{}}
\newlabel{branda:l206}{{2.11.3}{92}{L206: Nenurodytas susiejimas}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{L207: Neatitinka modelio bazės}{92}{subsubsection*.193}\protected@file@percent }
\newlabel{branda:l207-neatitinka-modelio-bazes}{{2.11.3}{92}{L207: Neatitinka modelio bazės}{subsubsection*.193}{}}
\newlabel{branda:l207}{{2.11.3}{92}{L207: Neatitinka modelio bazės}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{L208: Nenurodytas enum kodinėms reikšmėms}{93}{subsubsection*.194}\protected@file@percent }
\newlabel{branda:l208-nenurodytas-enum-kodinems-reiksmems}{{2.11.3}{93}{L208: Nenurodytas enum kodinėms reikšmėms}{subsubsection*.194}{}}
\newlabel{branda:l208}{{2.11.3}{93}{L208: Nenurodytas enum kodinėms reikšmėms}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{L209: Nenurodyta modelio bazė}{93}{subsubsection*.195}\protected@file@percent }
\newlabel{branda:l209-nenurodyta-modelio-baze}{{2.11.3}{93}{L209: Nenurodyta modelio bazė}{subsubsection*.195}{}}
\newlabel{branda:l209}{{2.11.3}{93}{L209: Nenurodyta modelio bazė}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{L210: Išskaidyta atskirais komponentais}{93}{subsubsection*.196}\protected@file@percent }
\newlabel{branda:l210-isskaidyta-atskirais-komponentais}{{2.11.3}{93}{L210: Išskaidyta atskirais komponentais}{subsubsection*.196}{}}
\newlabel{branda:l210}{{2.11.3}{93}{L210: Išskaidyta atskirais komponentais}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}L300: Nėra identifikatoriaus}{93}{subsection.2.11.4}\protected@file@percent }
\newlabel{branda:l300-nera-identifikatoriaus}{{2.11.4}{93}{L300: Nėra identifikatoriaus}{subsection.2.11.4}{}}
\newlabel{branda:l300}{{2.11.4}{93}{L300: Nėra identifikatoriaus}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L301: Nėra globalaus objekto identifikatoriaus}{94}{subsubsection*.197}\protected@file@percent }
\newlabel{branda:l301-nera-globalaus-objekto-identifikatoriaus}{{2.11.4}{94}{L301: Nėra globalaus objekto identifikatoriaus}{subsubsection*.197}{}}
\newlabel{branda:l301}{{2.11.4}{94}{L301: Nėra globalaus objekto identifikatoriaus}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{L302: Nenurodyti matavimo vienetai}{94}{subsubsection*.198}\protected@file@percent }
\newlabel{branda:l302-nenurodyti-matavimo-vienetai}{{2.11.4}{94}{L302: Nenurodyti matavimo vienetai}{subsubsection*.198}{}}
\newlabel{branda:l302}{{2.11.4}{94}{L302: Nenurodyti matavimo vienetai}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{L303: Nenurodytas duomenų tikslumas}{95}{subsubsection*.199}\protected@file@percent }
\newlabel{branda:l303-nenurodytas-duomenu-tikslumas}{{2.11.4}{95}{L303: Nenurodytas duomenų tikslumas}{subsubsection*.199}{}}
\newlabel{branda:l303}{{2.11.4}{95}{L303: Nenurodytas duomenų tikslumas}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{L304: Neaprašyti kategoriniai duomenys}{95}{subsubsection*.200}\protected@file@percent }
\newlabel{branda:l304-neaprasyti-kategoriniai-duomenys}{{2.11.4}{95}{L304: Neaprašyti kategoriniai duomenys}{subsubsection*.200}{}}
\newlabel{branda:l304}{{2.11.4}{95}{L304: Neaprašyti kategoriniai duomenys}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}L400: Nesusieata su žodynais}{95}{subsection.2.11.5}\protected@file@percent }
\newlabel{branda:l400-nesusieata-su-zodynais}{{2.11.5}{95}{L400: Nesusieata su žodynais}{subsection.2.11.5}{}}
\newlabel{branda:l400}{{2.11.5}{95}{L400: Nesusieata su žodynais}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{L401: Nesusieta su standartiniu žodynu}{97}{subsubsection*.201}\protected@file@percent }
\newlabel{branda:l401-nesusieta-su-standartiniu-zodynu}{{2.11.5}{97}{L401: Nesusieta su standartiniu žodynu}{subsubsection*.201}{}}
\newlabel{branda:l401}{{2.11.5}{97}{L401: Nesusieta su standartiniu žodynu}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}L500: Trūkumų nėra}{98}{subsection.2.11.6}\protected@file@percent }
\newlabel{branda:l500-trukumu-nera}{{2.11.6}{98}{L500: Trūkumų nėra}{subsection.2.11.6}{}}
\newlabel{branda:l500}{{2.11.6}{98}{L500: Trūkumų nėra}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Prieigos lygiai}{100}{section.2.12}\protected@file@percent }
\newlabel{prieiga:prieigos-lygiai}{{2.12}{100}{Prieigos lygiai}{section.2.12}{}}
\newlabel{prieiga:access}{{2.12}{100}{Prieigos lygiai}{section.2.12}{}}
\newlabel{prieiga::doc}{{2.12}{100}{Prieigos lygiai}{section.2.12}{}}
\newlabel{prieiga:id0}{{2.12}{100}{Prieigos lygiai}{section*.202}{}}
\newlabel{prieiga:open}{{2.12}{100}{Prieigos lygiai}{section*.203}{}}
\newlabel{prieiga:public}{{2.12}{100}{Prieigos lygiai}{section*.204}{}}
\newlabel{prieiga:protected}{{2.12}{100}{Prieigos lygiai}{section*.205}{}}
\newlabel{prieiga:private}{{2.12}{100}{Prieigos lygiai}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Duomenų schemos}{100}{section.2.13}\protected@file@percent }
\newlabel{schemos/index:duomenu-schemos}{{2.13}{100}{Duomenų schemos}{section.2.13}{}}
\newlabel{schemos/index::doc}{{2.13}{100}{Duomenų schemos}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Schemų sąrašas}{100}{subsection.2.13.1}\protected@file@percent }
\newlabel{schemos/index:schemu-sarasas}{{2.13.1}{100}{Schemų sąrašas}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XSD}{100}{subsubsection*.207}\protected@file@percent }
\newlabel{schemos/xsd:xsd}{{2.13.1}{100}{XSD}{subsubsection*.207}{}}
\newlabel{schemos/xsd::doc}{{2.13.1}{100}{XSD}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Jungtinis modelis}{101}{paragraph*.208}\protected@file@percent }
\newlabel{schemos/xsd:jungtinis-modelis}{{2.13.1}{101}{Jungtinis modelis}{paragraph*.208}{}}
\newlabel{schemos/xsd:xsd-aggregate-model}{{2.13.1}{101}{Jungtinis modelis}{paragraph*.208}{}}
\@writefile{toc}{\contentsline {subparagraph}{Šakninis modelis}{101}{subparagraph*.209}\protected@file@percent }
\newlabel{schemos/xsd:sakninis-modelis}{{2.13.1}{101}{Šakninis modelis}{subparagraph*.209}{}}
\newlabel{schemos/xsd:xsd-aggregate-root}{{2.13.1}{101}{Šakninis modelis}{subparagraph*.209}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dalinis modelis}{101}{subparagraph*.210}\protected@file@percent }
\newlabel{schemos/xsd:dalinis-modelis}{{2.13.1}{101}{Dalinis modelis}{subparagraph*.210}{}}
\newlabel{schemos/xsd:xsd-aggregate-part}{{2.13.1}{101}{Dalinis modelis}{subparagraph*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementai}{102}{paragraph*.211}\protected@file@percent }
\newlabel{schemos/xsd:elementai}{{2.13.1}{102}{Elementai}{paragraph*.211}{}}
\@writefile{toc}{\contentsline {subparagraph}{element}{102}{subparagraph*.212}\protected@file@percent }
\newlabel{schemos/xsd:element}{{2.13.1}{102}{element}{subparagraph*.212}{}}
\newlabel{schemos/xsd:xsd-element}{{2.13.1}{102}{element}{subparagraph*.212}{}}
\@writefile{toc}{\contentsline {subparagraph}{Santrauka: XSD elementų ir DSA Atitikimas}{104}{subparagraph*.213}\protected@file@percent }
\newlabel{schemos/xsd:santrauka-xsd-elementu-ir-dsa-atitikimas}{{2.13.1}{104}{Santrauka: XSD elementų ir DSA Atitikimas}{subparagraph*.213}{}}
\@writefile{toc}{\contentsline {subparagraph}{attribute}{104}{subparagraph*.214}\protected@file@percent }
\newlabel{schemos/xsd:attribute}{{2.13.1}{104}{attribute}{subparagraph*.214}{}}
\newlabel{schemos/xsd:xsd-attribute}{{2.13.1}{104}{attribute}{subparagraph*.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{simpleType}{105}{subparagraph*.215}\protected@file@percent }
\newlabel{schemos/xsd:simpletype}{{2.13.1}{105}{simpleType}{subparagraph*.215}{}}
\newlabel{schemos/xsd:xsd-simpletype}{{2.13.1}{105}{simpleType}{subparagraph*.215}{}}
\@writefile{toc}{\contentsline {subparagraph}{complexType}{106}{subparagraph*.216}\protected@file@percent }
\newlabel{schemos/xsd:complextype}{{2.13.1}{106}{complexType}{subparagraph*.216}{}}
\newlabel{schemos/xsd:xsd-complextype}{{2.13.1}{106}{complexType}{subparagraph*.216}{}}
\@writefile{toc}{\contentsline {subparagraph}{sequence}{107}{subparagraph*.217}\protected@file@percent }
\newlabel{schemos/xsd:sequence}{{2.13.1}{107}{sequence}{subparagraph*.217}{}}
\newlabel{schemos/xsd:xsd-sequence}{{2.13.1}{107}{sequence}{subparagraph*.217}{}}
\@writefile{toc}{\contentsline {subparagraph}{choice}{107}{subparagraph*.218}\protected@file@percent }
\newlabel{schemos/xsd:choice}{{2.13.1}{107}{choice}{subparagraph*.218}{}}
\newlabel{schemos/xsd:xsd-choice}{{2.13.1}{107}{choice}{subparagraph*.218}{}}
\@writefile{toc}{\contentsline {subparagraph}{all}{108}{subparagraph*.219}\protected@file@percent }
\newlabel{schemos/xsd:all}{{2.13.1}{108}{all}{subparagraph*.219}{}}
\newlabel{schemos/xsd:xsd-all}{{2.13.1}{108}{all}{subparagraph*.219}{}}
\@writefile{toc}{\contentsline {subparagraph}{complexContent}{108}{subparagraph*.220}\protected@file@percent }
\newlabel{schemos/xsd:complexcontent}{{2.13.1}{108}{complexContent}{subparagraph*.220}{}}
\newlabel{schemos/xsd:xsd-complex-content}{{2.13.1}{108}{complexContent}{subparagraph*.220}{}}
\@writefile{toc}{\contentsline {subparagraph}{simpleContent}{110}{subparagraph*.221}\protected@file@percent }
\newlabel{schemos/xsd:simplecontent}{{2.13.1}{110}{simpleContent}{subparagraph*.221}{}}
\newlabel{schemos/xsd:xsd-simple-content}{{2.13.1}{110}{simpleContent}{subparagraph*.221}{}}
\@writefile{toc}{\contentsline {subparagraph}{enumeration}{110}{subparagraph*.222}\protected@file@percent }
\newlabel{schemos/xsd:enumeration}{{2.13.1}{110}{enumeration}{subparagraph*.222}{}}
\newlabel{schemos/xsd:xsd-enumeration}{{2.13.1}{110}{enumeration}{subparagraph*.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{annotation}{112}{subparagraph*.223}\protected@file@percent }
\newlabel{schemos/xsd:annotation}{{2.13.1}{112}{annotation}{subparagraph*.223}{}}
\newlabel{schemos/xsd:xsd-annotation}{{2.13.1}{112}{annotation}{subparagraph*.223}{}}
\@writefile{toc}{\contentsline {subparagraph}{documentation}{112}{subparagraph*.224}\protected@file@percent }
\newlabel{schemos/xsd:documentation}{{2.13.1}{112}{documentation}{subparagraph*.224}{}}
\newlabel{schemos/xsd:xsd-documentation}{{2.13.1}{112}{documentation}{subparagraph*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{restriction}{113}{subparagraph*.225}\protected@file@percent }
\newlabel{schemos/xsd:restriction}{{2.13.1}{113}{restriction}{subparagraph*.225}{}}
\newlabel{schemos/xsd:xsd-restriction}{{2.13.1}{113}{restriction}{subparagraph*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{extension}{113}{subparagraph*.226}\protected@file@percent }
\newlabel{schemos/xsd:extension}{{2.13.1}{113}{extension}{subparagraph*.226}{}}
\newlabel{schemos/xsd:xsd-extension}{{2.13.1}{113}{extension}{subparagraph*.226}{}}
\@writefile{toc}{\contentsline {subparagraph}{union}{113}{subparagraph*.227}\protected@file@percent }
\newlabel{schemos/xsd:union}{{2.13.1}{113}{union}{subparagraph*.227}{}}
\newlabel{schemos/xsd:xsd-union}{{2.13.1}{113}{union}{subparagraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{union}{113}{subparagraph*.228}\protected@file@percent }
\newlabel{schemos/xsd:xsd-appinfo}{{2.13.1}{113}{union}{subparagraph*.228}{}}
\newlabel{schemos/xsd:id15}{{2.13.1}{113}{union}{subparagraph*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Atributai}{113}{paragraph*.229}\protected@file@percent }
\newlabel{schemos/xsd:atributai}{{2.13.1}{113}{Atributai}{paragraph*.229}{}}
\@writefile{toc}{\contentsline {subparagraph}{base}{113}{subparagraph*.230}\protected@file@percent }
\newlabel{schemos/xsd:base}{{2.13.1}{113}{base}{subparagraph*.230}{}}
\newlabel{schemos/xsd:xsd-base}{{2.13.1}{113}{base}{subparagraph*.230}{}}
\@writefile{toc}{\contentsline {subparagraph}{unique}{113}{subparagraph*.231}\protected@file@percent }
\newlabel{schemos/xsd:unique}{{2.13.1}{113}{unique}{subparagraph*.231}{}}
\newlabel{schemos/xsd:xsd-unique}{{2.13.1}{113}{unique}{subparagraph*.231}{}}
\@writefile{toc}{\contentsline {subparagraph}{minOccurs}{113}{subparagraph*.232}\protected@file@percent }
\newlabel{schemos/xsd:minoccurs}{{2.13.1}{113}{minOccurs}{subparagraph*.232}{}}
\newlabel{schemos/xsd:xsd-minoccurs}{{2.13.1}{113}{minOccurs}{subparagraph*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{maxOccurs}{113}{subparagraph*.233}\protected@file@percent }
\newlabel{schemos/xsd:maxoccurs}{{2.13.1}{113}{maxOccurs}{subparagraph*.233}{}}
\newlabel{schemos/xsd:xsd-maxoccurs}{{2.13.1}{113}{maxOccurs}{subparagraph*.233}{}}
\gdef \LT@ii {\LT@entry 
    {5}{114.14355pt}\LT@entry 
    {5}{127.46875pt}}
\@writefile{toc}{\contentsline {subparagraph}{nillable}{114}{subparagraph*.234}\protected@file@percent }
\newlabel{schemos/xsd:nillable}{{2.13.1}{114}{nillable}{subparagraph*.234}{}}
\newlabel{schemos/xsd:xsd-nillable}{{2.13.1}{114}{nillable}{subparagraph*.234}{}}
\@writefile{toc}{\contentsline {subparagraph}{type}{114}{subparagraph*.235}\protected@file@percent }
\newlabel{schemos/xsd:type}{{2.13.1}{114}{type}{subparagraph*.235}{}}
\newlabel{schemos/xsd:xsd-type}{{2.13.1}{114}{type}{subparagraph*.235}{}}
\@writefile{toc}{\contentsline {subparagraph}{use}{114}{subparagraph*.236}\protected@file@percent }
\newlabel{schemos/xsd:use}{{2.13.1}{114}{use}{subparagraph*.236}{}}
\newlabel{schemos/xsd:xsd-use}{{2.13.1}{114}{use}{subparagraph*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Duomenų tipai}{114}{paragraph*.237}\protected@file@percent }
\newlabel{schemos/xsd:duomenu-tipai}{{2.13.1}{114}{Duomenų tipai}{paragraph*.237}{}}
\newlabel{schemos/xsd:xsd-type-conversion}{{6}{114}{Duomenų tipai}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Duomenų šaltiniai}{115}{section.2.14}\protected@file@percent }
\newlabel{saltiniai:duomenu-saltiniai}{{2.14}{115}{Duomenų šaltiniai}{section.2.14}{}}
\newlabel{saltiniai:id1}{{2.14}{115}{Duomenų šaltiniai}{section.2.14}{}}
\newlabel{saltiniai::doc}{{2.14}{115}{Duomenų šaltiniai}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}SQL}{115}{subsection.2.14.1}\protected@file@percent }
\newlabel{saltiniai:sql}{{2.14.1}{115}{SQL}{subsection.2.14.1}{}}
\newlabel{saltiniai:resource-type-sql}{{2.14.1}{115}{SQL}{subsection.2.14.1}{}}
\newlabel{saltiniai:sql-resource-source}{{2.14.1}{115}{SQL}{section*.239}{}}
\newlabel{saltiniai:connect}{{2.14.1}{116}{SQL}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}CSV}{116}{subsection.2.14.2}\protected@file@percent }
\newlabel{saltiniai:csv}{{2.14.2}{116}{CSV}{subsection.2.14.2}{}}
\newlabel{saltiniai:tabular}{{2.14.2}{116}{CSV}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}JSON}{117}{subsection.2.14.3}\protected@file@percent }
\newlabel{saltiniai:json}{{2.14.3}{117}{JSON}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}XML}{117}{subsection.2.14.4}\protected@file@percent }
\newlabel{saltiniai:xml}{{2.14.4}{117}{XML}{subsection.2.14.4}{}}
\newlabel{saltiniai:id0}{{2.14.4}{117}{XML}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}XLSX}{121}{subsection.2.14.5}\protected@file@percent }
\newlabel{saltiniai:xlsx}{{2.14.5}{121}{XLSX}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Vardų erdvės}{122}{section.2.15}\protected@file@percent }
\newlabel{vardu-erdves:vardu-erdves}{{2.15}{122}{Vardų erdvės}{section.2.15}{}}
\newlabel{vardu-erdves:ns}{{2.15}{122}{Vardų erdvės}{section.2.15}{}}
\newlabel{vardu-erdves::doc}{{2.15}{122}{Vardų erdvės}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Reliatyvūs pavadinimai}{123}{subsection.2.15.1}\protected@file@percent }
\newlabel{vardu-erdves:reliatyvus-pavadinimai}{{2.15.1}{123}{Reliatyvūs pavadinimai}{subsection.2.15.1}{}}
\newlabel{vardu-erdves:relative-model-names}{{2.15.1}{123}{Reliatyvūs pavadinimai}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Išoriniai žodynai}{123}{section.2.16}\protected@file@percent }
\newlabel{zodynai:isoriniai-zodynai}{{2.16}{123}{Išoriniai žodynai}{section.2.16}{}}
\newlabel{zodynai:vocab}{{2.16}{123}{Išoriniai žodynai}{section.2.16}{}}
\newlabel{zodynai::doc}{{2.16}{123}{Išoriniai žodynai}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Subjekto URI}{126}{subsection.2.16.1}\protected@file@percent }
\newlabel{zodynai:subjekto-uri}{{2.16.1}{126}{Subjekto URI}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Formulės}{127}{section.2.17}\protected@file@percent }
\newlabel{formules:formules}{{2.17}{127}{Formulės}{section.2.17}{}}
\newlabel{formules:id1}{{2.17}{127}{Formulės}{section.2.17}{}}
\newlabel{formules::doc}{{2.17}{127}{Formulės}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Gramatika}{127}{subsection.2.17.1}\protected@file@percent }
\newlabel{formules:gramatika}{{2.17.1}{127}{Gramatika}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Sintaksės medis}{128}{subsection.2.17.2}\protected@file@percent }
\newlabel{formules:sintakses-medis}{{2.17.2}{128}{Sintaksės medis}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Funkcijų iškvietimas}{129}{subsection.2.17.3}\protected@file@percent }
\newlabel{formules:funkciju-iskvietimas}{{2.17.3}{129}{Funkcijų iškvietimas}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Poziciniai argumentai}{129}{subsection.2.17.4}\protected@file@percent }
\newlabel{formules:poziciniai-argumentai}{{2.17.4}{129}{Poziciniai argumentai}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Vardiniai argumentai}{129}{subsection.2.17.5}\protected@file@percent }
\newlabel{formules:vardiniai-argumentai}{{2.17.5}{129}{Vardiniai argumentai}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Alternatyvus funkcijos iškvietimas}{129}{subsection.2.17.6}\protected@file@percent }
\newlabel{formules:alternatyvus-funkcijos-iskvietimas}{{2.17.6}{129}{Alternatyvus funkcijos iškvietimas}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}Standartinės funkcijos}{130}{subsection.2.17.7}\protected@file@percent }
\newlabel{formules:standartines-funkcijos}{{2.17.7}{130}{Standartinės funkcijos}{subsection.2.17.7}{}}
\newlabel{formules:bind}{{2.17.7}{130}{Standartinės funkcijos}{section*.243}{}}
\newlabel{formules:prop}{{2.17.7}{130}{Standartinės funkcijos}{section*.244}{}}
\newlabel{formules:item}{{2.17.7}{130}{Standartinės funkcijos}{section*.245}{}}
\newlabel{formules:param}{{2.17.7}{130}{Standartinės funkcijos}{section*.246}{}}
\newlabel{formules:var}{{2.17.7}{130}{Standartinės funkcijos}{section*.247}{}}
\newlabel{formules:self}{{2.17.7}{130}{Standartinės funkcijos}{section*.248}{}}
\newlabel{formules:or}{{2.17.7}{130}{Standartinės funkcijos}{section*.249}{}}
\newlabel{formules:and}{{2.17.7}{130}{Standartinės funkcijos}{section*.250}{}}
\newlabel{formules:not}{{2.17.7}{130}{Standartinės funkcijos}{section*.251}{}}
\newlabel{formules:eq}{{2.17.7}{130}{Standartinės funkcijos}{section*.252}{}}
\newlabel{formules:ne}{{2.17.7}{131}{Standartinės funkcijos}{section*.253}{}}
\newlabel{formules:lt}{{2.17.7}{131}{Standartinės funkcijos}{section*.254}{}}
\newlabel{formules:le}{{2.17.7}{131}{Standartinės funkcijos}{section*.255}{}}
\newlabel{formules:gt}{{2.17.7}{131}{Standartinės funkcijos}{section*.256}{}}
\newlabel{formules:ge}{{2.17.7}{131}{Standartinės funkcijos}{section*.257}{}}
\newlabel{formules:add}{{2.17.7}{131}{Standartinės funkcijos}{section*.258}{}}
\newlabel{formules:sub}{{2.17.7}{131}{Standartinės funkcijos}{section*.259}{}}
\newlabel{formules:mul}{{2.17.7}{131}{Standartinės funkcijos}{section*.260}{}}
\newlabel{formules:div}{{2.17.7}{131}{Standartinės funkcijos}{section*.261}{}}
\newlabel{formules:mod}{{2.17.7}{132}{Standartinės funkcijos}{section*.262}{}}
\newlabel{formules:positive}{{2.17.7}{132}{Standartinės funkcijos}{section*.263}{}}
\newlabel{formules:negative}{{2.17.7}{132}{Standartinės funkcijos}{section*.264}{}}
\newlabel{formules:tuple}{{2.17.7}{132}{Standartinės funkcijos}{section*.265}{}}
\newlabel{formules:list}{{2.17.7}{132}{Standartinės funkcijos}{section*.266}{}}
\newlabel{formules:getattr}{{2.17.7}{132}{Standartinės funkcijos}{section*.267}{}}
\newlabel{formules:getitem}{{2.17.7}{132}{Standartinės funkcijos}{section*.268}{}}
\newlabel{formules:dict}{{2.17.7}{133}{Standartinės funkcijos}{section*.269}{}}
\newlabel{formules:set}{{2.17.7}{133}{Standartinės funkcijos}{section*.270}{}}
\newlabel{formules:op}{{2.17.7}{133}{Standartinės funkcijos}{section*.271}{}}
\newlabel{formules:stack}{{2.17.7}{133}{Standartinės funkcijos}{section*.272}{}}
\newlabel{formules:datetime}{{2.17.7}{133}{Standartinės funkcijos}{section*.273}{}}
\newlabel{formules:date}{{2.17.7}{133}{Standartinės funkcijos}{section*.274}{}}
\newlabel{formules:id0}{{2.17.7}{134}{Standartinės funkcijos}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.8}Failai}{134}{subsection.2.17.8}\protected@file@percent }
\newlabel{formules:failai}{{2.17.8}{134}{Failai}{subsection.2.17.8}{}}
\newlabel{formules:id3}{{2.17.8}{134}{Failai}{subsection.2.17.8}{}}
\newlabel{formules:file}{{2.17.8}{134}{Failai}{section*.276}{}}
\newlabel{formules:extract}{{2.17.8}{134}{Failai}{section*.277}{}}
\newlabel{formules:decompress}{{2.17.8}{134}{Failai}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.9}Stulpeliai lentelėje}{135}{subsection.2.17.9}\protected@file@percent }
\newlabel{formules:stulpeliai-lenteleje}{{2.17.9}{135}{Stulpeliai lentelėje}{subsection.2.17.9}{}}
\newlabel{formules:id5}{{2.17.9}{135}{Stulpeliai lentelėje}{subsection.2.17.9}{}}
\newlabel{formules:header}{{2.17.9}{135}{Stulpeliai lentelėje}{section*.279}{}}
\newlabel{formules:head}{{2.17.9}{135}{Stulpeliai lentelėje}{section*.280}{}}
\newlabel{formules:tail}{{2.17.9}{135}{Stulpeliai lentelėje}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.10}Duomenų atranka}{135}{subsection.2.17.10}\protected@file@percent }
\newlabel{formules:duomenu-atranka}{{2.17.10}{135}{Duomenų atranka}{subsection.2.17.10}{}}
\newlabel{formules:id6}{{2.17.10}{135}{Duomenų atranka}{subsection.2.17.10}{}}
\newlabel{formules:id7}{{2.17.10}{136}{Duomenų atranka}{section*.282}{}}
\newlabel{formules:id8}{{2.17.10}{136}{Duomenų atranka}{section*.283}{}}
\newlabel{formules:id9}{{2.17.10}{137}{Duomenų atranka}{section*.284}{}}
\newlabel{formules:id10}{{2.17.10}{137}{Duomenų atranka}{section*.285}{}}
\newlabel{formules:id11}{{2.17.10}{137}{Duomenų atranka}{section*.286}{}}
\newlabel{formules:id12}{{2.17.10}{137}{Duomenų atranka}{section*.287}{}}
\newlabel{formules:in}{{2.17.10}{137}{Duomenų atranka}{section*.288}{}}
\newlabel{formules:notin}{{2.17.10}{137}{Duomenų atranka}{section*.289}{}}
\newlabel{formules:contains}{{2.17.10}{137}{Duomenų atranka}{section*.290}{}}
\newlabel{formules:startswith}{{2.17.10}{138}{Duomenų atranka}{section*.291}{}}
\newlabel{formules:endswith}{{2.17.10}{138}{Duomenų atranka}{section*.292}{}}
\newlabel{formules:id13}{{2.17.10}{138}{Duomenų atranka}{section*.293}{}}
\newlabel{formules:id14}{{2.17.10}{138}{Duomenų atranka}{section*.294}{}}
\newlabel{formules:sort}{{2.17.10}{138}{Duomenų atranka}{section*.295}{}}
\newlabel{formules:select}{{2.17.10}{138}{Duomenų atranka}{section*.296}{}}
\newlabel{formules:include}{{2.17.10}{138}{Duomenų atranka}{section*.297}{}}
\newlabel{formules:exclude}{{2.17.10}{138}{Duomenų atranka}{section*.298}{}}
\newlabel{formules:expand}{{2.17.10}{138}{Duomenų atranka}{section*.299}{}}
\newlabel{formules:extends}{{2.17.10}{139}{Duomenų atranka}{section*.300}{}}
\newlabel{formules:limit}{{2.17.10}{139}{Duomenų atranka}{section*.301}{}}
\newlabel{formules:page}{{2.17.10}{139}{Duomenų atranka}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.11}Periodiškumas}{139}{subsection.2.17.11}\protected@file@percent }
\newlabel{formules:periodiskumas}{{2.17.11}{139}{Periodiškumas}{subsection.2.17.11}{}}
\newlabel{formules:cron}{{2.17.11}{139}{Periodiškumas}{section*.303}{}}
\newlabel{formules:hourly}{{2.17.11}{140}{Periodiškumas}{section*.304}{}}
\newlabel{formules:daily}{{2.17.11}{140}{Periodiškumas}{section*.305}{}}
\newlabel{formules:weekly}{{2.17.11}{140}{Periodiškumas}{section*.306}{}}
\newlabel{formules:monthly}{{2.17.11}{140}{Periodiškumas}{section*.307}{}}
\newlabel{formules:yearly}{{2.17.11}{140}{Periodiškumas}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.12}Statinės reikšmės}{140}{subsection.2.17.12}\protected@file@percent }
\newlabel{formules:statines-reiksmes}{{2.17.12}{140}{Statinės reikšmės}{subsection.2.17.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.13}Transformavimas}{140}{subsection.2.17.13}\protected@file@percent }
\newlabel{formules:transformavimas}{{2.17.13}{140}{Transformavimas}{subsection.2.17.13}{}}
\newlabel{formules:null}{{2.17.13}{140}{Transformavimas}{section*.309}{}}
\newlabel{formules:replace}{{2.17.13}{140}{Transformavimas}{section*.310}{}}
\newlabel{formules:re}{{2.17.13}{140}{Transformavimas}{section*.311}{}}
\newlabel{formules:cast}{{2.17.13}{140}{Transformavimas}{section*.312}{}}
\newlabel{formules:split}{{2.17.13}{140}{Transformavimas}{section*.313}{}}
\newlabel{formules:strip}{{2.17.13}{141}{Transformavimas}{section*.314}{}}
\newlabel{formules:lower}{{2.17.13}{141}{Transformavimas}{section*.315}{}}
\newlabel{formules:upper}{{2.17.13}{141}{Transformavimas}{section*.316}{}}
\newlabel{formules:len}{{2.17.13}{141}{Transformavimas}{section*.317}{}}
\newlabel{formules:choose}{{2.17.13}{141}{Transformavimas}{section*.318}{}}
\newlabel{formules:switch}{{2.17.13}{141}{Transformavimas}{section*.319}{}}
\newlabel{formules:case}{{2.17.13}{141}{Transformavimas}{section*.320}{}}
\newlabel{formules:id15}{{2.17.13}{141}{Transformavimas}{section*.321}{}}
\newlabel{formules:swap}{{2.17.13}{141}{Transformavimas}{section*.322}{}}
\newlabel{formules:return}{{2.17.13}{141}{Transformavimas}{section*.323}{}}
\newlabel{formules:id16}{{2.17.13}{141}{Transformavimas}{section*.324}{}}
\newlabel{formules:url}{{2.17.13}{141}{Transformavimas}{section*.325}{}}
\newlabel{formules:query}{{2.17.13}{142}{Transformavimas}{section*.326}{}}
\newlabel{formules:path}{{2.17.13}{142}{Transformavimas}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.14}Kompleksinės struktūros}{142}{subsection.2.17.14}\protected@file@percent }
\newlabel{formules:kompleksines-strukturos}{{2.17.14}{142}{Kompleksinės struktūros}{subsection.2.17.14}{}}
\newlabel{formules:id20}{{2.17.14}{142}{Kompleksinės struktūros}{subsection.2.17.14}{}}
\newlabel{formules:id21}{{2.17.14}{143}{Kompleksinės struktūros}{section*.328}{}}
\newlabel{formules:id22}{{2.17.14}{143}{Kompleksinės struktūros}{section*.329}{}}
\newlabel{formules:first}{{2.17.14}{143}{Kompleksinės struktūros}{section*.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Sąvokos}{144}{section.2.18}\protected@file@percent }
\newlabel{savokos:savokos}{{2.18}{144}{Sąvokos}{section.2.18}{}}
\newlabel{savokos::doc}{{2.18}{144}{Sąvokos}{section.2.18}{}}
\newlabel{savokos:term-ADK}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADK\index {ADK@\spxentry {ADK}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADK}}}}\kern -\labelsep }}}{section*.331}{}}
\newlabel{savokos:term-ADP}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADP\index {ADP@\spxentry {ADP}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADP}}}}\kern -\labelsep }}}{section*.332}{}}
\newlabel{savokos:term-ADS}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADS\index {ADS@\spxentry {ADS}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADS}}}}\kern -\labelsep }}}{section*.333}{}}
\newlabel{savokos:term-ADSA}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADSA\index {ADSA@\spxentry {ADSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADSA}}}}\kern -\labelsep }}}{section*.334}{}}
\newlabel{savokos:term-aplinkos-kintamasis}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut aplinkos kintamasis\index {aplinkos kintamasis@\spxentry {aplinkos kintamasis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-aplinkos-kintamasis}}}}\kern -\labelsep }}}{section*.335}{}}
\newlabel{savokos:term-atviru-duomenu-direktyva}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut atvirų duomenų direktyva\index {atvirų duomenų direktyva@\spxentry {atvirų duomenų direktyva}|spxpagem}\phantomsection \label {\detokenize {savokos:term-atviru-duomenu-direktyva}}}}\kern -\labelsep }}}{section*.336}{}}
\newlabel{savokos:term-BDAR}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut BDAR\index {BDAR@\spxentry {BDAR}|spxpagem}\phantomsection \label {\detokenize {savokos:term-BDAR}}}}\kern -\labelsep }}}{section*.337}{}}
\newlabel{savokos:term-brandos-lygis}{{2.18}{144}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut brandos lygis\index {brandos lygis@\spxentry {brandos lygis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-brandos-lygis}}}}\kern -\labelsep }}}{section*.338}{}}
\newlabel{savokos:term-daugiareiksmis-tipas}{{2.18}{145}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut daugiareikšmis tipas\index {daugiareikšmis tipas@\spxentry {daugiareikšmis tipas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-daugiareiksmis-tipas}}}}\kern -\labelsep }}}{section*.339}{}}
\newlabel{savokos:term-duomenu-valdymo-aktas}{{2.18}{146}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų valdymo aktas\index {duomenų valdymo aktas@\spxentry {duomenų valdymo aktas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-valdymo-aktas}}}}\kern -\labelsep }}}{section*.340}{}}
\newlabel{savokos:term-duomenu-katalogas}{{2.18}{146}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų katalogas\index {duomenų katalogas@\spxentry {duomenų katalogas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-katalogas}}}}\kern -\labelsep }}}{section*.341}{}}
\newlabel{savokos:term-dideles-vertes-duomenys}{{2.18}{146}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut aukštos vertės duomenys\index {aukštos vertės duomenys@\spxentry {aukštos vertės duomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-aukstos-vertes-duomenys}}}}\kern -\labelsep }}}{section*.342}{}}
\newlabel{savokos:term-aukstos-vertes-duomenys}{{2.18}{146}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut aukštos vertės duomenys\index {aukštos vertės duomenys@\spxentry {aukštos vertės duomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-aukstos-vertes-duomenys}}}}\kern -\labelsep }}}{section*.343}{}}
\newlabel{savokos:term-duomenu-serializavimo-formatas}{{2.18}{146}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų serializavimo formatas\index {duomenų serializavimo formatas@\spxentry {duomenų serializavimo formatas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-serializavimo-formatas}}}}\kern -\labelsep }}}{section*.344}{}}
\newlabel{savokos:term-DSA}{{2.18}{146}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DSA\index {DSA@\spxentry {DSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DSA}}}}\kern -\labelsep }}}{section*.345}{}}
\newlabel{savokos:term-EIF}{{2.18}{147}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Europos sąveikumo karkasas\index {Europos sąveikumo karkasas@\spxentry {Europos sąveikumo karkasas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-Europos-saveikumo-karkasas}}}}\kern -\labelsep }}}{section*.346}{}}
\newlabel{savokos:term-Europos-saveikumo-karkasas}{{2.18}{147}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Europos sąveikumo karkasas\index {Europos sąveikumo karkasas@\spxentry {Europos sąveikumo karkasas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-Europos-saveikumo-karkasas}}}}\kern -\labelsep }}}{section*.347}{}}
\newlabel{savokos:term-IVPK}{{2.18}{147}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut IVPK\index {IVPK@\spxentry {IVPK}|spxpagem}\phantomsection \label {\detokenize {savokos:term-IVPK}}}}\kern -\labelsep }}}{section*.348}{}}
\newlabel{savokos:term-jungtinis-modelis}{{2.18}{147}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut jungtinis modelis\index {jungtinis modelis@\spxentry {jungtinis modelis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-jungtinis-modelis}}}}\kern -\labelsep }}}{section*.349}{}}
\newlabel{savokos:term-kanoniniai-duomenys}{{2.18}{147}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut kanoniniai duomenys\index {kanoniniai duomenys@\spxentry {kanoniniai duomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-kanoniniai-duomenys}}}}\kern -\labelsep }}}{section*.350}{}}
\newlabel{savokos:term-kodinis-pavadinimas}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut kodinis pavadinimas\index {kodinis pavadinimas@\spxentry {kodinis pavadinimas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-kodinis-pavadinimas}}}}\kern -\labelsep }}}{section*.351}{}}
\newlabel{savokos:term-kompozicinis-raktas}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut kompozicinis raktas\index {kompozicinis raktas@\spxentry {kompozicinis raktas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-kompozicinis-raktas}}}}\kern -\labelsep }}}{section*.352}{}}
\newlabel{savokos:term-manifestas}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut manifestas\index {manifestas@\spxentry {manifestas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-manifestas}}}}\kern -\labelsep }}}{section*.353}{}}
\newlabel{savokos:term-metaduomenys}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut metaduomenys\index {metaduomenys@\spxentry {metaduomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-metaduomenys}}}}\kern -\labelsep }}}{section*.354}{}}
\newlabel{savokos:term-normalizavimas}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut normalizavimas\index {normalizavimas@\spxentry {normalizavimas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-normalizavimas}}}}\kern -\labelsep }}}{section*.355}{}}
\newlabel{savokos:term-prieigos-taskas}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut prieigos taškas\index {prieigos taškas@\spxentry {prieigos taškas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-prieigos-taskas}}}}\kern -\labelsep }}}{section*.356}{}}
\newlabel{savokos:term-REST-API}{{2.18}{148}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut REST API\index {REST API@\spxentry {REST API}|spxpagem}\phantomsection \label {\detokenize {savokos:term-REST-API}}}}\kern -\labelsep }}}{section*.357}{}}
\newlabel{savokos:term-web-servisas}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut web servisas\index {web servisas@\spxentry {web servisas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-web-servisas}}}}\kern -\labelsep }}}{section*.358}{}}
\newlabel{savokos:term-YAML}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut YAML\index {YAML@\spxentry {YAML}|spxpagem}\phantomsection \label {\detokenize {savokos:term-YAML}}}}\kern -\labelsep }}}{section*.359}{}}
\newlabel{savokos:term-viesasis-zodynas}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut viešasis žodynas\index {viešasis žodynas@\spxentry {viešasis žodynas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-viesasis-zodynas}}}}\kern -\labelsep }}}{section*.360}{}}
\newlabel{savokos:term-sudetinis-tipas}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut sudėtinis tipas\index {sudėtinis tipas@\spxentry {sudėtinis tipas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-sudetinis-tipas}}}}\kern -\labelsep }}}{section*.361}{}}
\newlabel{savokos:term-sisteminis-pavadinimas}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut sisteminis pavadinimas\index {sisteminis pavadinimas@\spxentry {sisteminis pavadinimas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-sisteminis-pavadinimas}}}}\kern -\labelsep }}}{section*.362}{}}
\newlabel{savokos:term-pirminis-saltinis}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut pirminis duomenų šaltinis\index {pirminis duomenų šaltinis@\spxentry {pirminis duomenų šaltinis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-pirminis-duomenu-saltinis}}}}\kern -\labelsep }}}{section*.363}{}}
\newlabel{savokos:term-pirminis-duomenu-saltinis}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut pirminis duomenų šaltinis\index {pirminis duomenų šaltinis@\spxentry {pirminis duomenų šaltinis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-pirminis-duomenu-saltinis}}}}\kern -\labelsep }}}{section*.364}{}}
\newlabel{savokos:term-DCAT}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DCAT\index {DCAT@\spxentry {DCAT}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DCAT}}}}\kern -\labelsep }}}{section*.365}{}}
\newlabel{savokos:term-DCAT-AP}{{2.18}{149}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DCAT\sphinxhyphen {}AP\index {DCAT\sphinxhyphen {}AP@\spxentry {DCAT\sphinxhyphen {}AP}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DCAT-AP}}}}\kern -\labelsep }}}{section*.366}{}}
\newlabel{savokos:term-dimensija}{{2.18}{150}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut dimensija\index {dimensija@\spxentry {dimensija}|spxpagem}\phantomsection \label {\detokenize {savokos:term-dimensija}}}}\kern -\labelsep }}}{section*.367}{}}
\newlabel{savokos:term-duomenu-rinkinys}{{2.18}{150}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų rinkinys\index {duomenų rinkinys@\spxentry {duomenų rinkinys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-rinkinys}}}}\kern -\labelsep }}}{section*.368}{}}
\newlabel{savokos:term-distribucija}{{2.18}{150}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut distribucija\index {distribucija@\spxentry {distribucija}|spxpagem}\phantomsection \label {\detokenize {savokos:term-distribucija}}}}\kern -\labelsep }}}{section*.369}{}}
\newlabel{savokos:term-baze}{{2.18}{150}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut bazė\index {bazė@\spxentry {bazė}|spxpagem}\phantomsection \label {\detokenize {savokos:term-baze}}}}\kern -\labelsep }}}{section*.370}{}}
\newlabel{savokos:term-modelis}{{2.18}{151}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut modelis\index {modelis@\spxentry {modelis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-modelis}}}}\kern -\labelsep }}}{section*.371}{}}
\newlabel{savokos:term-savybe}{{2.18}{151}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut savybė\index {savybė@\spxentry {savybė}|spxpagem}\phantomsection \label {\detokenize {savokos:term-savybe}}}}\kern -\labelsep }}}{section*.372}{}}
\newlabel{savokos:term-subjektas}{{2.18}{151}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut subjektas\index {subjektas@\spxentry {subjektas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-subjektas}}}}\kern -\labelsep }}}{section*.373}{}}
\newlabel{savokos:term-objektas}{{2.18}{151}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut objektas\index {objektas@\spxentry {objektas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-objektas}}}}\kern -\labelsep }}}{section*.374}{}}
\newlabel{savokos:term-zodynas}{{2.18}{151}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut žodynas\index {žodynas@\spxentry {žodynas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-zodynas}}}}\kern -\labelsep }}}{section*.375}{}}
\newlabel{savokos:term-API}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut API\index {API@\spxentry {API}|spxpagem}\phantomsection \label {\detokenize {savokos:term-API}}}}\kern -\labelsep }}}{section*.376}{}}
\newlabel{savokos:term-duomenu-saltinis}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų šaltinis\index {duomenų šaltinis@\spxentry {duomenų šaltinis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-saltinis}}}}\kern -\labelsep }}}{section*.377}{}}
\newlabel{savokos:term-ETL}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ETL\index {ETL@\spxentry {ETL}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ETL}}}}\kern -\labelsep }}}{section*.378}{}}
\newlabel{savokos:term-iteratorius}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut iteratorius\index {iteratorius@\spxentry {iteratorius}|spxpagem}\phantomsection \label {\detokenize {savokos:term-iteratorius}}}}\kern -\labelsep }}}{section*.379}{}}
\newlabel{savokos:term-URI}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut URI\index {URI@\spxentry {URI}|spxpagem}\phantomsection \label {\detokenize {savokos:term-URI}}}}\kern -\labelsep }}}{section*.380}{}}
\newlabel{savokos:term-POSIX}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut POSIX\index {POSIX@\spxentry {POSIX}|spxpagem}\phantomsection \label {\detokenize {savokos:term-POSIX}}}}\kern -\labelsep }}}{section*.381}{}}
\newlabel{savokos:term-DOS}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DOS\index {DOS@\spxentry {DOS}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DOS}}}}\kern -\labelsep }}}{section*.382}{}}
\newlabel{savokos:term-reguliarioji-israiska}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut reguliarioji išraiška\index {reguliarioji išraiška@\spxentry {reguliarioji išraiška}|spxpagem}\phantomsection \label {\detokenize {savokos:term-reguliarioji-israiska}}}}\kern -\labelsep }}}{section*.383}{}}
\newlabel{savokos:term-JSON}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut JSON\index {JSON@\spxentry {JSON}|spxpagem}\phantomsection \label {\detokenize {savokos:term-JSON}}}}\kern -\labelsep }}}{section*.384}{}}
\newlabel{savokos:term-RDF}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut RDF\index {RDF@\spxentry {RDF}|spxpagem}\phantomsection \label {\detokenize {savokos:term-RDF}}}}\kern -\labelsep }}}{section*.385}{}}
\newlabel{savokos:term-TGII}{{2.18}{152}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut TGIĮ\index {TGIĮ@\spxentry {TGIĮ}|spxpagem}\phantomsection \label {\detokenize {savokos:term-TGII}}}}\kern -\labelsep }}}{section*.386}{}}
\newlabel{savokos:term-SDSA}{{2.18}{153}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ŠDSA\index {ŠDSA@\spxentry {ŠDSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-SDSA}}}}\kern -\labelsep }}}{section*.387}{}}
\newlabel{savokos:term-VSSA}{{2.18}{153}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut VSSA\index {VSSA@\spxentry {VSSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-VSSA}}}}\kern -\labelsep }}}{section*.388}{}}
\newlabel{savokos:term-VIIVI}{{2.18}{153}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut VIIVĮ\index {VIIVĮ@\spxentry {VIIVĮ}|spxpagem}\phantomsection \label {\detokenize {savokos:term-VIIVI}}}}\kern -\labelsep }}}{section*.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Keitimų istorija}{154}{section.2.19}\protected@file@percent }
\newlabel{keitimai:keitimu-istorija}{{2.19}{154}{Keitimų istorija}{section.2.19}{}}
\newlabel{keitimai:keitimai}{{2.19}{154}{Keitimų istorija}{section.2.19}{}}
\newlabel{keitimai::doc}{{2.19}{154}{Keitimų istorija}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}1.1.0 (neišleista)}{154}{subsection.2.19.1}\protected@file@percent }
\newlabel{keitimai:neisleista}{{2.19.1}{154}{1.1.0 (neišleista)}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}1.0.0 (2024\sphinxhyphen {}10\sphinxhyphen {}22)}{154}{subsection.2.19.2}\protected@file@percent }
\newlabel{keitimai:id1}{{2.19.2}{154}{1.0.0 (2024\sphinxhyphen {}10\sphinxhyphen {}22)}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}0.1.0 (2022\sphinxhyphen {}03\sphinxhyphen {}03)}{154}{subsection.2.19.3}\protected@file@percent }
\newlabel{keitimai:id2}{{2.19.3}{154}{0.1.0 (2022\sphinxhyphen {}03\sphinxhyphen {}03)}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{155}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeksas}{157}{section*.391}\protected@file@percent }
\gdef \@abspage@last{165}
