# Prieigos lygiai

Duomenų prieigos lygis nurodomas `access` stulpelyje.

<div class="describe">

access

<div class="describe">

private

**Vidiniam naudojimui**

Duomenys skirti tik vidiniam konkrečios sistemos naudojimui.

</div>

<div class="describe">

protected

**Pakartotiniam naudojimui**

Duomenys gali būti naudojami integracijai su išorinėmis sistemomis.

</div>

<div class="describe">

public

**Viešam naudojimui**

Duomenys skirti viešam naudojimui, tačiau duomenų panaudojimo tikslai
ribojami.

</div>

<div class="describe">

open

**Atviram naudojimui**

Duomenys skirti viešam naudojimui, neribojant panaudojimo tikslo.

</div>

</div>

Viešam pakartotiniam naudojimui gali būti teikiami tik `public` ir
`open` prieigos lygio duomenys.

`public` duomenys gali būti teikiami tik autorizuotiems duomenų
valdytojams, kurie yra susipažinę ir sutinka su duomenų naudojimo
taisyklėmis ir naudoja duomenis tik [nurodytu
tikslu](https://gdpr-info.eu/art-5-gdpr/) (*purpose limitation*),
laikosi [BDAR](https://gdpr-info.eu/) reikalavimų. Asmens duomenys gali
būti viešinami tik public ar žemesniu prieigos lygiu.

`open` duomenys turėtu būti teikiami atvirai be jokios autorizacijos ir
neribojant duomenų naudojimo tikslo. Asmens duomenys negali būti
teikiami `open` prieigos lygiu.

Prieigos lygiai gali būti paveldimi iš aukštesneės dimensijos. Tačiau
žemesnė dimensija apsprendžia realų prieigos lygį. Pavyzdžiui jei
`dataset.access` yra `private`, o toje `dataset` dimensijoje esantis
`property` yra `open`, tada visos to `property` aukštesnės dimensijos
taip pat tampa `open`, nors visos kitos dimensijos yra `private`, nes
paveldi `dataset.access` reikšmę.
