\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{lithuanian}
\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\selectlanguage *{lithuanian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifikacijos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:specifikacijos}{{1}{3}{Specifikacijos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turinys}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:turinys}{{2}{5}{Turinys}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koncepcinis modelis}{5}{section.2.1}\protected@file@percent }
\newlabel{modelis:koncepcinis-modelis}{{2.1}{5}{Koncepcinis modelis}{section.2.1}{}}
\newlabel{modelis::doc}{{2.1}{5}{Koncepcinis modelis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objektas}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{modelis:objektas}{{2.1.1}{7}{Objektas}{subsection.2.1.1}{}}
\newlabel{modelis:id1}{{2.1.1}{7}{Objektas}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klasė}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{modelis:klase}{{2.1.2}{7}{Klasė}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelis}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{modelis:modelis}{{2.1.3}{8}{Modelis}{subsection.2.1.3}{}}
\newlabel{modelis:id2}{{2.1.3}{8}{Modelis}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generalizacija}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{modelis:generalizacija}{{2.1.4}{9}{Generalizacija}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Identifikatorius}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{modelis:identifikatorius}{{2.1.5}{9}{Identifikatorius}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Savybė}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{modelis:savybe}{{2.1.6}{9}{Savybė}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Asociacija}{10}{subsection.2.1.7}\protected@file@percent }
\newlabel{modelis:asociacija}{{2.1.7}{10}{Asociacija}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per duomenų tipą}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{modelis:per-duomenu-tipa}{{2.1.7}{10}{Per duomenų tipą}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiesioginė}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{modelis:tiesiogine}{{2.1.7}{10}{Tiesioginė}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atvirkštinė}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{modelis:atvirkstine}{{2.1.7}{11}{Atvirkštinė}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Klasifikatorius}{11}{subsection.2.1.8}\protected@file@percent }
\newlabel{modelis:klasifikatorius}{{2.1.8}{11}{Klasifikatorius}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Žodynas}{11}{subsection.2.1.9}\protected@file@percent }
\newlabel{modelis:zodynas}{{2.1.9}{11}{Žodynas}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}IRI}{11}{subsection.2.1.10}\protected@file@percent }
\newlabel{modelis:iri}{{2.1.10}{11}{IRI}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lentelės formatas}{12}{section.2.2}\protected@file@percent }
\newlabel{formatas:lenteles-formatas}{{2.2}{12}{Lentelės formatas}{section.2.2}{}}
\newlabel{formatas::doc}{{2.2}{12}{Lentelės formatas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensijos}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{formatas:dimensijos}{{2.2.1}{13}{Dimensijos}{subsection.2.2.1}{}}
\newlabel{formatas:dimensijos-stulpeliai}{{2.2.1}{13}{Dimensijos}{subsection.2.2.1}{}}
\newlabel{formatas:dataset}{{2.2.1}{13}{Dimensijos}{section*.6}{}}
\newlabel{formatas:resource}{{2.2.1}{14}{Dimensijos}{section*.7}{}}
\newlabel{formatas:base}{{2.2.1}{15}{Dimensijos}{section*.8}{}}
\newlabel{formatas:model}{{2.2.1}{15}{Dimensijos}{section*.9}{}}
\newlabel{formatas:property}{{2.2.1}{15}{Dimensijos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metaduomenys}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{formatas:metaduomenys}{{2.2.2}{16}{Metaduomenys}{subsection.2.2.2}{}}
\newlabel{formatas:metaduomenu-stulpeliai}{{2.2.2}{16}{Metaduomenys}{subsection.2.2.2}{}}
\newlabel{formatas:id}{{2.2.2}{16}{Metaduomenys}{section*.11}{}}
\newlabel{formatas:type}{{2.2.2}{16}{Metaduomenys}{section*.12}{}}
\newlabel{formatas:ref}{{2.2.2}{17}{Metaduomenys}{section*.13}{}}
\newlabel{formatas:source}{{2.2.2}{17}{Metaduomenys}{section*.14}{}}
\newlabel{formatas:prepare}{{2.2.2}{17}{Metaduomenys}{section*.15}{}}
\newlabel{formatas:level}{{2.2.2}{17}{Metaduomenys}{section*.16}{}}
\newlabel{formatas:access}{{2.2.2}{17}{Metaduomenys}{section*.17}{}}
\newlabel{formatas:uri}{{2.2.2}{17}{Metaduomenys}{section*.18}{}}
\newlabel{formatas:title}{{2.2.2}{18}{Metaduomenys}{section*.19}{}}
\newlabel{formatas:description}{{2.2.2}{18}{Metaduomenys}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensijos}{18}{section.2.3}\protected@file@percent }
\newlabel{dimensijos:dimensijos}{{2.3}{18}{Dimensijos}{section.2.3}{}}
\newlabel{dimensijos:id1}{{2.3}{18}{Dimensijos}{section.2.3}{}}
\newlabel{dimensijos::doc}{{2.3}{18}{Dimensijos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}dataset}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{dimensijos:dataset}{{2.3.1}{19}{dataset}{subsection.2.3.1}{}}
\newlabel{dimensijos:id2}{{2.3.1}{19}{dataset}{subsection.2.3.1}{}}
\newlabel{dimensijos:module-dataset}{{2.3.1}{19}{dataset}{section*.21}{}}
\newlabel{dimensijos:dataset.id}{{2.3.1}{19}{dataset}{section*.22}{}}
\newlabel{dimensijos:dataset.type}{{2.3.1}{19}{dataset}{section*.23}{}}
\newlabel{dimensijos:dataset.ref}{{2.3.1}{20}{dataset}{section*.24}{}}
\newlabel{dimensijos:dataset.source}{{2.3.1}{20}{dataset}{section*.25}{}}
\newlabel{dimensijos:dataset.prepare}{{2.3.1}{20}{dataset}{section*.26}{}}
\newlabel{dimensijos:dataset.level}{{2.3.1}{20}{dataset}{section*.27}{}}
\newlabel{dimensijos:dataset.access}{{2.3.1}{20}{dataset}{section*.28}{}}
\newlabel{dimensijos:dataset.title}{{2.3.1}{20}{dataset}{section*.29}{}}
\newlabel{dimensijos:dataset.description}{{2.3.1}{20}{dataset}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}resource}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{dimensijos:resource}{{2.3.2}{20}{resource}{subsection.2.3.2}{}}
\newlabel{dimensijos:id3}{{2.3.2}{20}{resource}{subsection.2.3.2}{}}
\newlabel{dimensijos:module-resource}{{2.3.2}{20}{resource}{section*.31}{}}
\newlabel{dimensijos:resource.id}{{2.3.2}{20}{resource}{section*.32}{}}
\newlabel{dimensijos:resource.type}{{2.3.2}{20}{resource}{section*.33}{}}
\newlabel{dimensijos:resource.ref}{{2.3.2}{21}{resource}{section*.34}{}}
\newlabel{dimensijos:resource.source}{{2.3.2}{21}{resource}{section*.35}{}}
\newlabel{dimensijos:resource.level}{{2.3.2}{21}{resource}{section*.36}{}}
\newlabel{dimensijos:resource.access}{{2.3.2}{22}{resource}{section*.37}{}}
\newlabel{dimensijos:resource.title}{{2.3.2}{22}{resource}{section*.38}{}}
\newlabel{dimensijos:resource.description}{{2.3.2}{22}{resource}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcijos}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{dimensijos:module-resource.prepare}{{2.3.2}{22}{Funkcijos}{subsubsection*.40}{}}
\newlabel{dimensijos:funkcijos}{{2.3.2}{22}{Funkcijos}{subsubsection*.40}{}}
\newlabel{dimensijos:resource.prepare.http}{{2.3.2}{22}{Funkcijos}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}base}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{dimensijos:base}{{2.3.3}{23}{base}{subsection.2.3.3}{}}
\newlabel{dimensijos:id4}{{2.3.3}{23}{base}{subsection.2.3.3}{}}
\newlabel{dimensijos:module-base}{{2.3.3}{23}{base}{section*.42}{}}
\newlabel{dimensijos:base.ref}{{2.3.3}{23}{base}{section*.43}{}}
\newlabel{dimensijos:base.level}{{2.3.3}{23}{base}{section*.44}{}}
\newlabel{dimensijos:base.access}{{2.3.3}{23}{base}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Išoriniai identifikatoriai}{23}{subsubsection*.46}\protected@file@percent }
\newlabel{dimensijos:isoriniai-identifikatoriai}{{2.3.3}{23}{Išoriniai identifikatoriai}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paveldimumas}{23}{subsubsection*.47}\protected@file@percent }
\newlabel{dimensijos:paveldimumas}{{2.3.3}{23}{Paveldimumas}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duomenų lokalumas}{24}{subsubsection*.48}\protected@file@percent }
\newlabel{dimensijos:duomenu-lokalumas}{{2.3.3}{24}{Duomenų lokalumas}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persidengimas}{24}{subsubsection*.49}\protected@file@percent }
\newlabel{dimensijos:persidengimas}{{2.3.3}{24}{Persidengimas}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pavyzdžiai}{24}{subsubsection*.50}\protected@file@percent }
\newlabel{dimensijos:pavyzdziai}{{2.3.3}{24}{Pavyzdžiai}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}model}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{dimensijos:model}{{2.3.4}{25}{model}{subsection.2.3.4}{}}
\newlabel{dimensijos:id5}{{2.3.4}{25}{model}{subsection.2.3.4}{}}
\newlabel{dimensijos:module-model}{{2.3.4}{25}{model}{section*.51}{}}
\newlabel{dimensijos:model.type}{{2.3.4}{25}{model}{section*.52}{}}
\newlabel{dimensijos:model.ref}{{2.3.4}{26}{model}{section*.53}{}}
\newlabel{dimensijos:model.source}{{2.3.4}{27}{model}{section*.54}{}}
\newlabel{dimensijos:model.prepare}{{2.3.4}{27}{model}{section*.55}{}}
\newlabel{dimensijos:model.level}{{2.3.4}{27}{model}{section*.56}{}}
\newlabel{dimensijos:model.access}{{2.3.4}{27}{model}{section*.57}{}}
\newlabel{dimensijos:model.uri}{{2.3.4}{28}{model}{section*.58}{}}
\newlabel{dimensijos:model.title}{{2.3.4}{28}{model}{section*.59}{}}
\newlabel{dimensijos:model.description}{{2.3.4}{29}{model}{section*.60}{}}
\newlabel{dimensijos:model.property}{{2.3.4}{29}{model}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcijos}{29}{subsubsection*.62}\protected@file@percent }
\newlabel{dimensijos:id6}{{2.3.4}{29}{Funkcijos}{subsubsection*.62}{}}
\newlabel{dimensijos:module-model.prepare}{{2.3.4}{29}{Funkcijos}{section*.63}{}}
\newlabel{dimensijos:model.prepare.distinct}{{2.3.4}{29}{Funkcijos}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}property}{30}{subsection.2.3.5}\protected@file@percent }
\newlabel{dimensijos:property}{{2.3.5}{30}{property}{subsection.2.3.5}{}}
\newlabel{dimensijos:id7}{{2.3.5}{30}{property}{subsection.2.3.5}{}}
\newlabel{dimensijos:module-property}{{2.3.5}{30}{property}{section*.65}{}}
\newlabel{dimensijos:property.source}{{2.3.5}{30}{property}{section*.66}{}}
\newlabel{dimensijos:property.prepare}{{2.3.5}{30}{property}{section*.67}{}}
\newlabel{dimensijos:property.type}{{2.3.5}{30}{property}{section*.68}{}}
\newlabel{dimensijos:property.ref}{{2.3.5}{30}{property}{section*.69}{}}
\newlabel{dimensijos:property.level}{{2.3.5}{30}{property}{section*.70}{}}
\newlabel{dimensijos:property.access}{{2.3.5}{30}{property}{section*.71}{}}
\newlabel{dimensijos:property.uri}{{2.3.5}{30}{property}{section*.72}{}}
\newlabel{dimensijos:property.title}{{2.3.5}{30}{property}{section*.73}{}}
\newlabel{dimensijos:property.description}{{2.3.5}{30}{property}{section*.74}{}}
\newlabel{dimensijos:property.enum}{{2.3.5}{30}{property}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Papildomos dimensijos}{31}{section.2.4}\protected@file@percent }
\newlabel{dimensijos:papildomos-dimensijos}{{2.4}{31}{Papildomos dimensijos}{section.2.4}{}}
\newlabel{dimensijos:id8}{{2.4}{31}{Papildomos dimensijos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}prefix}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{dimensijos:prefix}{{2.4.1}{31}{prefix}{subsection.2.4.1}{}}
\newlabel{dimensijos:id9}{{2.4.1}{31}{prefix}{subsection.2.4.1}{}}
\newlabel{dimensijos:module-prefix}{{2.4.1}{31}{prefix}{section*.76}{}}
\newlabel{dimensijos:prefix.ref}{{2.4.1}{31}{prefix}{section*.77}{}}
\newlabel{dimensijos:prefix.uri}{{2.4.1}{31}{prefix}{section*.78}{}}
\newlabel{dimensijos:prefix.title}{{2.4.1}{31}{prefix}{section*.79}{}}
\newlabel{dimensijos:prefix.description}{{2.4.1}{31}{prefix}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}enum}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{dimensijos:enum}{{2.4.2}{33}{enum}{subsection.2.4.2}{}}
\newlabel{dimensijos:id10}{{2.4.2}{33}{enum}{subsection.2.4.2}{}}
\newlabel{dimensijos:module-enum}{{2.4.2}{33}{enum}{section*.81}{}}
\newlabel{dimensijos:enum.ref}{{2.4.2}{34}{enum}{section*.82}{}}
\newlabel{dimensijos:enum.source}{{2.4.2}{34}{enum}{section*.83}{}}
\newlabel{dimensijos:enum.prepare}{{2.4.2}{34}{enum}{section*.84}{}}
\newlabel{dimensijos:enum.access}{{2.4.2}{34}{enum}{section*.85}{}}
\newlabel{dimensijos:enum.title}{{2.4.2}{34}{enum}{section*.86}{}}
\newlabel{dimensijos:enum.description}{{2.4.2}{34}{enum}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}param}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{dimensijos:param}{{2.4.3}{35}{param}{subsection.2.4.3}{}}
\newlabel{dimensijos:id11}{{2.4.3}{35}{param}{subsection.2.4.3}{}}
\newlabel{dimensijos:module-param}{{2.4.3}{35}{param}{section*.88}{}}
\newlabel{dimensijos:param.ref}{{2.4.3}{35}{param}{section*.89}{}}
\newlabel{dimensijos:param.prepare}{{2.4.3}{35}{param}{section*.90}{}}
\newlabel{dimensijos:param.source}{{2.4.3}{35}{param}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcijos}{37}{subsubsection*.92}\protected@file@percent }
\newlabel{dimensijos:id12}{{2.4.3}{37}{Funkcijos}{subsubsection*.92}{}}
\newlabel{dimensijos:module-param.prepare}{{2.4.3}{37}{Funkcijos}{section*.93}{}}
\newlabel{dimensijos:param.prepare.read}{{2.4.3}{37}{Funkcijos}{section*.94}{}}
\newlabel{dimensijos:param.prepare.range}{{2.4.3}{37}{Funkcijos}{section*.95}{}}
\newlabel{dimensijos:param.prepare.query}{{2.4.3}{37}{Funkcijos}{section*.96}{}}
\newlabel{dimensijos:param.prepare.header}{{2.4.3}{37}{Funkcijos}{section*.97}{}}
\newlabel{dimensijos:param.prepare.body}{{2.4.3}{38}{Funkcijos}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}switch}{41}{subsection.2.4.4}\protected@file@percent }
\newlabel{dimensijos:switch}{{2.4.4}{41}{switch}{subsection.2.4.4}{}}
\newlabel{dimensijos:id13}{{2.4.4}{41}{switch}{subsection.2.4.4}{}}
\newlabel{dimensijos:module-switch}{{2.4.4}{41}{switch}{section*.99}{}}
\newlabel{dimensijos:switch.switch.source}{{2.4.4}{41}{switch}{section*.100}{}}
\newlabel{dimensijos:switch.switch.prepare}{{2.4.4}{41}{switch}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}comment}{41}{subsection.2.4.5}\protected@file@percent }
\newlabel{dimensijos:comment}{{2.4.5}{41}{comment}{subsection.2.4.5}{}}
\newlabel{dimensijos:id14}{{2.4.5}{41}{comment}{subsection.2.4.5}{}}
\newlabel{dimensijos:module-comment}{{2.4.5}{41}{comment}{section*.102}{}}
\newlabel{dimensijos:comment.id}{{2.4.5}{41}{comment}{section*.103}{}}
\newlabel{dimensijos:comment.ref}{{2.4.5}{41}{comment}{section*.104}{}}
\newlabel{dimensijos:comment.source}{{2.4.5}{41}{comment}{section*.105}{}}
\newlabel{dimensijos:comment.prepare}{{2.4.5}{41}{comment}{section*.106}{}}
\newlabel{dimensijos:comment.level}{{2.4.5}{41}{comment}{section*.107}{}}
\newlabel{dimensijos:comment.access}{{2.4.5}{41}{comment}{section*.108}{}}
\newlabel{dimensijos:comment.uri}{{2.4.5}{41}{comment}{section*.109}{}}
\newlabel{dimensijos:comment.title}{{2.4.5}{42}{comment}{section*.110}{}}
\newlabel{dimensijos:comment.description}{{2.4.5}{42}{comment}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}lang}{42}{subsection.2.4.6}\protected@file@percent }
\newlabel{dimensijos:lang}{{2.4.6}{42}{lang}{subsection.2.4.6}{}}
\newlabel{dimensijos:id15}{{2.4.6}{42}{lang}{subsection.2.4.6}{}}
\newlabel{dimensijos:module-lang}{{2.4.6}{42}{lang}{section*.112}{}}
\newlabel{dimensijos:lang.ref}{{2.4.6}{42}{lang}{section*.113}{}}
\newlabel{dimensijos:lang.title}{{2.4.6}{42}{lang}{section*.114}{}}
\newlabel{dimensijos:lang.description}{{2.4.6}{43}{lang}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}migrate}{43}{subsection.2.4.7}\protected@file@percent }
\newlabel{dimensijos:migrate}{{2.4.7}{43}{migrate}{subsection.2.4.7}{}}
\newlabel{dimensijos:id16}{{2.4.7}{43}{migrate}{subsection.2.4.7}{}}
\newlabel{dimensijos:module-migrate}{{2.4.7}{43}{migrate}{section*.116}{}}
\newlabel{dimensijos:migrate.id}{{2.4.7}{44}{migrate}{section*.117}{}}
\newlabel{dimensijos:migrate.ref}{{2.4.7}{44}{migrate}{section*.118}{}}
\newlabel{dimensijos:migrate.prepare}{{2.4.7}{44}{migrate}{section*.119}{}}
\newlabel{dimensijos:migrate.create}{{2.4.7}{44}{migrate}{section*.120}{}}
\newlabel{dimensijos:migrate.update}{{2.4.7}{44}{migrate}{section*.121}{}}
\newlabel{dimensijos:migrate.delete}{{2.4.7}{44}{migrate}{section*.122}{}}
\newlabel{dimensijos:migrate.filter}{{2.4.7}{44}{migrate}{section*.123}{}}
\newlabel{dimensijos:migrate.title}{{2.4.7}{45}{migrate}{section*.124}{}}
\newlabel{dimensijos:migrate.description}{{2.4.7}{45}{migrate}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Duomenų tipai}{45}{section.2.5}\protected@file@percent }
\newlabel{tipai:module-type}{{2.5}{45}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai:id1}{{2.5}{45}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai:duomenu-tipai}{{2.5}{45}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai::doc}{{2.5}{45}{Duomenų tipai}{section.2.5}{}}
\newlabel{tipai:type.absent}{{2.5}{45}{Duomenų tipai}{section*.126}{}}
\newlabel{tipai:type.boolean}{{2.5}{45}{Duomenų tipai}{section*.127}{}}
\newlabel{tipai:type.integer}{{2.5}{45}{Duomenų tipai}{section*.128}{}}
\newlabel{tipai:type.number}{{2.5}{46}{Duomenų tipai}{section*.129}{}}
\newlabel{tipai:type.binary}{{2.5}{46}{Duomenų tipai}{section*.130}{}}
\newlabel{tipai:type.string}{{2.5}{46}{Duomenų tipai}{section*.131}{}}
\newlabel{tipai:type.text}{{2.5}{47}{Duomenų tipai}{section*.132}{}}
\newlabel{tipai:type.datetime}{{2.5}{48}{Duomenų tipai}{section*.133}{}}
\newlabel{tipai:type.date}{{2.5}{49}{Duomenų tipai}{section*.134}{}}
\newlabel{tipai:type.time}{{2.5}{50}{Duomenų tipai}{section*.135}{}}
\newlabel{tipai:type.geometry}{{2.5}{50}{Duomenų tipai}{section*.136}{}}
\newlabel{tipai:type.money}{{2.5}{53}{Duomenų tipai}{section*.137}{}}
\newlabel{tipai:type.file}{{2.5}{54}{Duomenų tipai}{section*.138}{}}
\newlabel{tipai:type.image}{{2.5}{55}{Duomenų tipai}{section*.139}{}}
\newlabel{tipai:type.ref}{{2.5}{55}{Duomenų tipai}{section*.140}{}}
\newlabel{tipai:type.backref}{{2.5}{56}{Duomenų tipai}{section*.141}{}}
\newlabel{tipai:type.generic}{{2.5}{57}{Duomenų tipai}{section*.142}{}}
\newlabel{tipai:type.object}{{2.5}{57}{Duomenų tipai}{section*.143}{}}
\newlabel{tipai:type.array}{{2.5}{57}{Duomenų tipai}{section*.144}{}}
\newlabel{tipai:type.url}{{2.5}{57}{Duomenų tipai}{section*.145}{}}
\newlabel{tipai:type.uri}{{2.5}{58}{Duomenų tipai}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kodiniai pavadinimai}{58}{section.2.6}\protected@file@percent }
\newlabel{pavadinimai:kodiniai-pavadinimai}{{2.6}{58}{Kodiniai pavadinimai}{section.2.6}{}}
\newlabel{pavadinimai:id1}{{2.6}{58}{Kodiniai pavadinimai}{section.2.6}{}}
\newlabel{pavadinimai::doc}{{2.6}{58}{Kodiniai pavadinimai}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vardų erdvių}{58}{subsection.2.6.1}\protected@file@percent }
\newlabel{pavadinimai:vardu-erdviu}{{2.6.1}{58}{Vardų erdvių}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modeliai}{58}{subsection.2.6.2}\protected@file@percent }
\newlabel{pavadinimai:modeliai}{{2.6.2}{58}{Modeliai}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekartojame vardų erdvės}{59}{subsubsection*.147}\protected@file@percent }
\newlabel{pavadinimai:nekartojame-vardu-erdves}{{2.6.2}{59}{Nekartojame vardų erdvės}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Duomenų laukai}{59}{subsection.2.6.3}\protected@file@percent }
\newlabel{pavadinimai:duomenu-laukai}{{2.6.3}{59}{Duomenų laukai}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ryšiai tarp modelių}{59}{subsubsection*.148}\protected@file@percent }
\newlabel{pavadinimai:rysiai-tarp-modeliu}{{2.6.3}{59}{Ryšiai tarp modelių}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekartojame modelio pavadinimo}{60}{subsubsection*.149}\protected@file@percent }
\newlabel{pavadinimai:nekartojame-modelio-pavadinimo}{{2.6.3}{60}{Nekartojame modelio pavadinimo}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekartojame duomenų tipo pavadinimo}{60}{subsubsection*.150}\protected@file@percent }
\newlabel{pavadinimai:nekartojame-duomenu-tipo-pavadinimo}{{2.6.3}{60}{Nekartojame duomenų tipo pavadinimo}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matavimo vienetai}{61}{section.2.7}\protected@file@percent }
\newlabel{vienetai:matavimo-vienetai}{{2.7}{61}{Matavimo vienetai}{section.2.7}{}}
\newlabel{vienetai:id1}{{2.7}{61}{Matavimo vienetai}{section.2.7}{}}
\newlabel{vienetai::doc}{{2.7}{61}{Matavimo vienetai}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Apibrėžtis laike}{61}{subsection.2.7.1}\protected@file@percent }
\newlabel{vienetai:apibreztis-laike}{{2.7.1}{61}{Apibrėžtis laike}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Apibrėžtis erdvėje}{61}{subsection.2.7.2}\protected@file@percent }
\newlabel{vienetai:apibreztis-erdveje}{{2.7.2}{61}{Apibrėžtis erdvėje}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kokybiniai duomenys}{62}{subsection.2.7.3}\protected@file@percent }
\newlabel{vienetai:kokybiniai-duomenys}{{2.7.3}{62}{Kokybiniai duomenys}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Kiekybiniai duomenys}{62}{subsection.2.7.4}\protected@file@percent }
\newlabel{vienetai:kiekybiniai-duomenys}{{2.7.4}{62}{Kiekybiniai duomenys}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prefiksai}{64}{subsubsection*.151}\protected@file@percent }
\newlabel{vienetai:prefiksai}{{2.7.4}{64}{Prefiksai}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vienetai}{65}{subsubsection*.152}\protected@file@percent }
\newlabel{vienetai:vienetai}{{2.7.4}{65}{Vienetai}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Specialiejie vienetai}{65}{paragraph*.153}\protected@file@percent }
\newlabel{vienetai:specialiejie-vienetai}{{2.7.4}{65}{Specialiejie vienetai}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Laiko vienetai}{65}{paragraph*.154}\protected@file@percent }
\newlabel{vienetai:laiko-vienetai}{{2.7.4}{65}{Laiko vienetai}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{SI Baziniai vienetai}{65}{paragraph*.155}\protected@file@percent }
\newlabel{vienetai:si-baziniai-vienetai}{{2.7.4}{65}{SI Baziniai vienetai}{paragraph*.155}{}}
\gdef \LT@i {\LT@entry 
    {5}{75.21777pt}\LT@entry 
    {5}{201.22363pt}}
\@writefile{toc}{\contentsline {paragraph}{SI Išvestiniai vienetai}{66}{paragraph*.156}\protected@file@percent }
\newlabel{vienetai:si-isvestiniai-vienetai}{{2.7.4}{66}{SI Išvestiniai vienetai}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Kiti vienetai}{66}{paragraph*.157}\protected@file@percent }
\newlabel{vienetai:kiti-vienetai}{{2.7.4}{66}{Kiti vienetai}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ryšiai tarp modelių}{67}{section.2.8}\protected@file@percent }
\newlabel{identifikatoriai:rysiai-tarp-modeliu}{{2.8}{67}{Ryšiai tarp modelių}{section.2.8}{}}
\newlabel{identifikatoriai:rysiai}{{2.8}{67}{Ryšiai tarp modelių}{section.2.8}{}}
\newlabel{identifikatoriai::doc}{{2.8}{67}{Ryšiai tarp modelių}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Jungimas per pirminį raktą}{68}{subsection.2.8.1}\protected@file@percent }
\newlabel{identifikatoriai:jungimas-per-pirmini-rakta}{{2.8.1}{68}{Jungimas per pirminį raktą}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Jungimas per nepirminį raktą}{69}{subsection.2.8.2}\protected@file@percent }
\newlabel{identifikatoriai:jungimas-per-nepirmini-rakta}{{2.8.2}{69}{Jungimas per nepirminį raktą}{subsection.2.8.2}{}}
\newlabel{identifikatoriai:ref-fkey}{{2.8.2}{69}{Jungimas per nepirminį raktą}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Jungimas per kompozicinį raktą}{70}{subsection.2.8.3}\protected@file@percent }
\newlabel{identifikatoriai:jungimas-per-kompozicini-rakta}{{2.8.3}{70}{Jungimas per kompozicinį raktą}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Jungimas atgaliniu ryšiu}{71}{subsection.2.8.4}\protected@file@percent }
\newlabel{identifikatoriai:jungimas-atgaliniu-rysiu}{{2.8.4}{71}{Jungimas atgaliniu ryšiu}{subsection.2.8.4}{}}
\newlabel{identifikatoriai:atgalinis-rysys}{{2.8.4}{71}{Jungimas atgaliniu ryšiu}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Polimorfinis jungimas}{72}{subsection.2.8.5}\protected@file@percent }
\newlabel{identifikatoriai:polimorfinis-jungimas}{{2.8.5}{72}{Polimorfinis jungimas}{subsection.2.8.5}{}}
\newlabel{identifikatoriai:polimorfinis-rysys}{{2.8.5}{72}{Polimorfinis jungimas}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Denormalizuoti duomenys}{73}{subsection.2.8.6}\protected@file@percent }
\newlabel{identifikatoriai:denormalizuoti-duomenys}{{2.8.6}{73}{Denormalizuoti duomenys}{subsection.2.8.6}{}}
\newlabel{identifikatoriai:ref-denorm}{{2.8.6}{73}{Denormalizuoti duomenys}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Brandos lygis}{75}{subsection.2.8.7}\protected@file@percent }
\newlabel{identifikatoriai:brandos-lygis}{{2.8.7}{75}{Brandos lygis}{subsection.2.8.7}{}}
\newlabel{identifikatoriai:ref-level}{{2.8.7}{75}{Brandos lygis}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas neįmanomas}{75}{subsubsection*.158}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-neimanomas}{{2.8.7}{75}{Susiejimas neįmanomas}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas nepatikimas}{76}{subsubsection*.159}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-nepatikimas}{{2.8.7}{76}{Susiejimas nepatikimas}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas ne per pirminį raktą}{77}{subsubsection*.160}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-ne-per-pirmini-rakta}{{2.8.7}{77}{Susiejimas ne per pirminį raktą}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susiejimas per pirminį raktą}{78}{subsubsection*.161}\protected@file@percent }
\newlabel{identifikatoriai:susiejimas-per-pirmini-rakta}{{2.8.7}{78}{Susiejimas per pirminį raktą}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Brandos lygiai}{79}{section.2.9}\protected@file@percent }
\newlabel{branda:brandos-lygiai}{{2.9}{79}{Brandos lygiai}{section.2.9}{}}
\newlabel{branda:level}{{2.9}{79}{Brandos lygiai}{section.2.9}{}}
\newlabel{branda::doc}{{2.9}{79}{Brandos lygiai}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}L000: Duomenų nėra}{79}{subsection.2.9.1}\protected@file@percent }
\newlabel{branda:l000-duomenu-nera}{{2.9.1}{79}{L000: Duomenų nėra}{subsection.2.9.1}{}}
\newlabel{branda:l000}{{2.9.1}{79}{L000: Duomenų nėra}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L001: Duomenys nepublikuojami}{80}{subsubsection*.162}\protected@file@percent }
\newlabel{branda:l001-duomenys-nepublikuojami}{{2.9.1}{80}{L001: Duomenys nepublikuojami}{subsubsection*.162}{}}
\newlabel{branda:l001}{{2.9.1}{80}{L001: Duomenys nepublikuojami}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{L002: Ribojamas duomenų naudojimas}{80}{subsubsection*.163}\protected@file@percent }
\newlabel{branda:l002-ribojamas-duomenu-naudojimas}{{2.9.1}{80}{L002: Ribojamas duomenų naudojimas}{subsubsection*.163}{}}
\newlabel{branda:l002}{{2.9.1}{80}{L002: Ribojamas duomenų naudojimas}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{L003: Nėra identifikatoriaus}{80}{subsubsection*.164}\protected@file@percent }
\newlabel{branda:l003-nera-identifikatoriaus}{{2.9.1}{80}{L003: Nėra identifikatoriaus}{subsubsection*.164}{}}
\newlabel{branda:l003}{{2.9.1}{80}{L003: Nėra identifikatoriaus}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{L004: Duomenų nėra}{80}{subsubsection*.165}\protected@file@percent }
\newlabel{branda:l004-duomenu-nera}{{2.9.1}{80}{L004: Duomenų nėra}{subsubsection*.165}{}}
\newlabel{branda:l004}{{2.9.1}{80}{L004: Duomenų nėra}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}L100: Nenuskaitoma mašininiu būdu}{81}{subsection.2.9.2}\protected@file@percent }
\newlabel{branda:l100-nenuskaitoma-masininiu-budu}{{2.9.2}{81}{L100: Nenuskaitoma mašininiu būdu}{subsection.2.9.2}{}}
\newlabel{branda:l100}{{2.9.2}{81}{L100: Nenuskaitoma mašininiu būdu}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L101: Neaiški struktūra}{82}{subsubsection*.166}\protected@file@percent }
\newlabel{branda:l101-neaiski-struktura}{{2.9.2}{82}{L101: Neaiški struktūra}{subsubsection*.166}{}}
\newlabel{branda:l101}{{2.9.2}{82}{L101: Neaiški struktūra}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{L102: Nėra vientisumo}{82}{subsubsection*.167}\protected@file@percent }
\newlabel{branda:l102-nera-vientisumo}{{2.9.2}{82}{L102: Nėra vientisumo}{subsubsection*.167}{}}
\newlabel{branda:l102}{{2.9.2}{82}{L102: Nėra vientisumo}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{L103: Neįmanomas jungimas}{82}{subsubsection*.168}\protected@file@percent }
\newlabel{branda:l103-neimanomas-jungimas}{{2.9.2}{82}{L103: Neįmanomas jungimas}{subsubsection*.168}{}}
\newlabel{branda:l103}{{2.9.2}{82}{L103: Neįmanomas jungimas}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{L104: Identifikatorius nėra unikalus}{83}{subsubsection*.169}\protected@file@percent }
\newlabel{branda:l104-identifikatorius-nera-unikalus}{{2.9.2}{83}{L104: Identifikatorius nėra unikalus}{subsubsection*.169}{}}
\newlabel{branda:l104}{{2.9.2}{83}{L104: Identifikatorius nėra unikalus}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{L105: Vienetų konvertavimo paklaida}{83}{subsubsection*.170}\protected@file@percent }
\newlabel{branda:l105-vienetu-konvertavimo-paklaida}{{2.9.2}{83}{L105: Vienetų konvertavimo paklaida}{subsubsection*.170}{}}
\newlabel{branda:l105}{{2.9.2}{83}{L105: Vienetų konvertavimo paklaida}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}L200: Nestandartinis pateikimas}{83}{subsection.2.9.3}\protected@file@percent }
\newlabel{branda:l200-nestandartinis-pateikimas}{{2.9.3}{83}{L200: Nestandartinis pateikimas}{subsection.2.9.3}{}}
\newlabel{branda:l200}{{2.9.3}{83}{L200: Nestandartinis pateikimas}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{L201: Nestandartiniai duomenų tipai}{84}{subsubsection*.171}\protected@file@percent }
\newlabel{branda:l201-nestandartiniai-duomenu-tipai}{{2.9.3}{84}{L201: Nestandartiniai duomenų tipai}{subsubsection*.171}{}}
\newlabel{branda:l201}{{2.9.3}{84}{L201: Nestandartiniai duomenų tipai}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{L202: Nestandartinis formatas}{85}{subsubsection*.172}\protected@file@percent }
\newlabel{branda:l202-nestandartinis-formatas}{{2.9.3}{85}{L202: Nestandartinis formatas}{subsubsection*.172}{}}
\newlabel{branda:l202}{{2.9.3}{85}{L202: Nestandartinis formatas}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{L203: Nestandartiniai kodiniai pavadinimai}{85}{subsubsection*.173}\protected@file@percent }
\newlabel{branda:l203-nestandartiniai-kodiniai-pavadinimai}{{2.9.3}{85}{L203: Nestandartiniai kodiniai pavadinimai}{subsubsection*.173}{}}
\newlabel{branda:l203}{{2.9.3}{85}{L203: Nestandartiniai kodiniai pavadinimai}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{L204: Nepatikimi identifikatoriai}{85}{subsubsection*.174}\protected@file@percent }
\newlabel{branda:l204-nepatikimi-identifikatoriai}{{2.9.3}{85}{L204: Nepatikimi identifikatoriai}{subsubsection*.174}{}}
\newlabel{branda:l204}{{2.9.3}{85}{L204: Nepatikimi identifikatoriai}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{L205: Denormalizuoti duomenys}{85}{subsubsection*.175}\protected@file@percent }
\newlabel{branda:l205-denormalizuoti-duomenys}{{2.9.3}{85}{L205: Denormalizuoti duomenys}{subsubsection*.175}{}}
\newlabel{branda:l205}{{2.9.3}{85}{L205: Denormalizuoti duomenys}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{L206: Nenurodytas susiejimas}{86}{subsubsection*.176}\protected@file@percent }
\newlabel{branda:l206-nenurodytas-susiejimas}{{2.9.3}{86}{L206: Nenurodytas susiejimas}{subsubsection*.176}{}}
\newlabel{branda:l206}{{2.9.3}{86}{L206: Nenurodytas susiejimas}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{L207: Neatitinka modelio bazės}{86}{subsubsection*.177}\protected@file@percent }
\newlabel{branda:l207-neatitinka-modelio-bazes}{{2.9.3}{86}{L207: Neatitinka modelio bazės}{subsubsection*.177}{}}
\newlabel{branda:l207}{{2.9.3}{86}{L207: Neatitinka modelio bazės}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{L208: Nenurodytas enum kodinėms reikšmėms}{86}{subsubsection*.178}\protected@file@percent }
\newlabel{branda:l208-nenurodytas-enum-kodinems-reiksmems}{{2.9.3}{86}{L208: Nenurodytas enum kodinėms reikšmėms}{subsubsection*.178}{}}
\newlabel{branda:l208}{{2.9.3}{86}{L208: Nenurodytas enum kodinėms reikšmėms}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{L209: Nenurodyta modelio bazė}{86}{subsubsection*.179}\protected@file@percent }
\newlabel{branda:l209-nenurodyta-modelio-baze}{{2.9.3}{86}{L209: Nenurodyta modelio bazė}{subsubsection*.179}{}}
\newlabel{branda:l209}{{2.9.3}{86}{L209: Nenurodyta modelio bazė}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{L210: Išskaidyta atskirais komponentais}{86}{subsubsection*.180}\protected@file@percent }
\newlabel{branda:l210-isskaidyta-atskirais-komponentais}{{2.9.3}{86}{L210: Išskaidyta atskirais komponentais}{subsubsection*.180}{}}
\newlabel{branda:l210}{{2.9.3}{86}{L210: Išskaidyta atskirais komponentais}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}L300: Nėra identifikatoriaus}{87}{subsection.2.9.4}\protected@file@percent }
\newlabel{branda:l300-nera-identifikatoriaus}{{2.9.4}{87}{L300: Nėra identifikatoriaus}{subsection.2.9.4}{}}
\newlabel{branda:l300}{{2.9.4}{87}{L300: Nėra identifikatoriaus}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L301: Nėra globalaus objekto identifikatoriaus}{88}{subsubsection*.181}\protected@file@percent }
\newlabel{branda:l301-nera-globalaus-objekto-identifikatoriaus}{{2.9.4}{88}{L301: Nėra globalaus objekto identifikatoriaus}{subsubsection*.181}{}}
\newlabel{branda:l301}{{2.9.4}{88}{L301: Nėra globalaus objekto identifikatoriaus}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{L302: Nenurodyti matavimo vienetai}{89}{subsubsection*.182}\protected@file@percent }
\newlabel{branda:l302-nenurodyti-matavimo-vienetai}{{2.9.4}{89}{L302: Nenurodyti matavimo vienetai}{subsubsection*.182}{}}
\newlabel{branda:l302}{{2.9.4}{89}{L302: Nenurodyti matavimo vienetai}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{L303: Nenurodytas duomenų tikslumas}{89}{subsubsection*.183}\protected@file@percent }
\newlabel{branda:l303-nenurodytas-duomenu-tikslumas}{{2.9.4}{89}{L303: Nenurodytas duomenų tikslumas}{subsubsection*.183}{}}
\newlabel{branda:l303}{{2.9.4}{89}{L303: Nenurodytas duomenų tikslumas}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{L304: Neaprašyti kategoriniai duomenys}{89}{subsubsection*.184}\protected@file@percent }
\newlabel{branda:l304-neaprasyti-kategoriniai-duomenys}{{2.9.4}{89}{L304: Neaprašyti kategoriniai duomenys}{subsubsection*.184}{}}
\newlabel{branda:l304}{{2.9.4}{89}{L304: Neaprašyti kategoriniai duomenys}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}L400: Nesusieata su žodynais}{89}{subsection.2.9.5}\protected@file@percent }
\newlabel{branda:l400-nesusieata-su-zodynais}{{2.9.5}{89}{L400: Nesusieata su žodynais}{subsection.2.9.5}{}}
\newlabel{branda:l400}{{2.9.5}{89}{L400: Nesusieata su žodynais}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{L401: Nesusieta su standartiniu žodynu}{92}{subsubsection*.185}\protected@file@percent }
\newlabel{branda:l401-nesusieta-su-standartiniu-zodynu}{{2.9.5}{92}{L401: Nesusieta su standartiniu žodynu}{subsubsection*.185}{}}
\newlabel{branda:l401}{{2.9.5}{92}{L401: Nesusieta su standartiniu žodynu}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}L500: Trūkumų nėra}{92}{subsection.2.9.6}\protected@file@percent }
\newlabel{branda:l500-trukumu-nera}{{2.9.6}{92}{L500: Trūkumų nėra}{subsection.2.9.6}{}}
\newlabel{branda:l500}{{2.9.6}{92}{L500: Trūkumų nėra}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Prieigos lygiai}{94}{section.2.10}\protected@file@percent }
\newlabel{prieiga:prieigos-lygiai}{{2.10}{94}{Prieigos lygiai}{section.2.10}{}}
\newlabel{prieiga:access}{{2.10}{94}{Prieigos lygiai}{section.2.10}{}}
\newlabel{prieiga::doc}{{2.10}{94}{Prieigos lygiai}{section.2.10}{}}
\newlabel{prieiga:id0}{{2.10}{94}{Prieigos lygiai}{section*.186}{}}
\newlabel{prieiga:open}{{2.10}{94}{Prieigos lygiai}{section*.187}{}}
\newlabel{prieiga:public}{{2.10}{94}{Prieigos lygiai}{section*.188}{}}
\newlabel{prieiga:protected}{{2.10}{94}{Prieigos lygiai}{section*.189}{}}
\newlabel{prieiga:private}{{2.10}{94}{Prieigos lygiai}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Duomenų šaltiniai}{94}{section.2.11}\protected@file@percent }
\newlabel{saltiniai:duomenu-saltiniai}{{2.11}{94}{Duomenų šaltiniai}{section.2.11}{}}
\newlabel{saltiniai:id1}{{2.11}{94}{Duomenų šaltiniai}{section.2.11}{}}
\newlabel{saltiniai::doc}{{2.11}{94}{Duomenų šaltiniai}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}SQL}{94}{subsection.2.11.1}\protected@file@percent }
\newlabel{saltiniai:sql}{{2.11.1}{94}{SQL}{subsection.2.11.1}{}}
\newlabel{saltiniai:resource-type-sql}{{2.11.1}{94}{SQL}{subsection.2.11.1}{}}
\newlabel{saltiniai:sql-resource-source}{{2.11.1}{94}{SQL}{section*.191}{}}
\newlabel{saltiniai:connect}{{2.11.1}{95}{SQL}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}CSV}{96}{subsection.2.11.2}\protected@file@percent }
\newlabel{saltiniai:csv}{{2.11.2}{96}{CSV}{subsection.2.11.2}{}}
\newlabel{saltiniai:tabular}{{2.11.2}{96}{CSV}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}JSON}{96}{subsection.2.11.3}\protected@file@percent }
\newlabel{saltiniai:json}{{2.11.3}{96}{JSON}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}XML}{97}{subsection.2.11.4}\protected@file@percent }
\newlabel{saltiniai:xml}{{2.11.4}{97}{XML}{subsection.2.11.4}{}}
\newlabel{saltiniai:id0}{{2.11.4}{97}{XML}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}XLSX}{101}{subsection.2.11.5}\protected@file@percent }
\newlabel{saltiniai:xlsx}{{2.11.5}{101}{XLSX}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Vardų erdvės}{101}{section.2.12}\protected@file@percent }
\newlabel{vardu-erdves:vardu-erdves}{{2.12}{101}{Vardų erdvės}{section.2.12}{}}
\newlabel{vardu-erdves:ns}{{2.12}{101}{Vardų erdvės}{section.2.12}{}}
\newlabel{vardu-erdves::doc}{{2.12}{101}{Vardų erdvės}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Reliatyvūs pavadinimai}{102}{subsection.2.12.1}\protected@file@percent }
\newlabel{vardu-erdves:reliatyvus-pavadinimai}{{2.12.1}{102}{Reliatyvūs pavadinimai}{subsection.2.12.1}{}}
\newlabel{vardu-erdves:relative-model-names}{{2.12.1}{102}{Reliatyvūs pavadinimai}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Išoriniai žodynai}{103}{section.2.13}\protected@file@percent }
\newlabel{zodynai:isoriniai-zodynai}{{2.13}{103}{Išoriniai žodynai}{section.2.13}{}}
\newlabel{zodynai:vocab}{{2.13}{103}{Išoriniai žodynai}{section.2.13}{}}
\newlabel{zodynai::doc}{{2.13}{103}{Išoriniai žodynai}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Subjekto URI}{105}{subsection.2.13.1}\protected@file@percent }
\newlabel{zodynai:subjekto-uri}{{2.13.1}{105}{Subjekto URI}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Formulės}{106}{section.2.14}\protected@file@percent }
\newlabel{formules:formules}{{2.14}{106}{Formulės}{section.2.14}{}}
\newlabel{formules:id1}{{2.14}{106}{Formulės}{section.2.14}{}}
\newlabel{formules::doc}{{2.14}{106}{Formulės}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Gramatika}{107}{subsection.2.14.1}\protected@file@percent }
\newlabel{formules:gramatika}{{2.14.1}{107}{Gramatika}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Sintaksės medis}{107}{subsection.2.14.2}\protected@file@percent }
\newlabel{formules:sintakses-medis}{{2.14.2}{107}{Sintaksės medis}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Funkcijų iškvietimas}{108}{subsection.2.14.3}\protected@file@percent }
\newlabel{formules:funkciju-iskvietimas}{{2.14.3}{108}{Funkcijų iškvietimas}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Poziciniai argumentai}{108}{subsection.2.14.4}\protected@file@percent }
\newlabel{formules:poziciniai-argumentai}{{2.14.4}{108}{Poziciniai argumentai}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Vardiniai argumentai}{108}{subsection.2.14.5}\protected@file@percent }
\newlabel{formules:vardiniai-argumentai}{{2.14.5}{108}{Vardiniai argumentai}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Alternatyvus funkcijos iškvietimas}{108}{subsection.2.14.6}\protected@file@percent }
\newlabel{formules:alternatyvus-funkcijos-iskvietimas}{{2.14.6}{108}{Alternatyvus funkcijos iškvietimas}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Standartinės funkcijos}{109}{subsection.2.14.7}\protected@file@percent }
\newlabel{formules:module-func}{{2.14.7}{109}{Standartinės funkcijos}{subsection.2.14.7}{}}
\newlabel{formules:standartines-funkcijos}{{2.14.7}{109}{Standartinės funkcijos}{subsection.2.14.7}{}}
\newlabel{formules:func.bind}{{2.14.7}{109}{Standartinės funkcijos}{section*.195}{}}
\newlabel{formules:func.prop}{{2.14.7}{109}{Standartinės funkcijos}{section*.196}{}}
\newlabel{formules:func.item}{{2.14.7}{109}{Standartinės funkcijos}{section*.197}{}}
\newlabel{formules:func.param}{{2.14.7}{109}{Standartinės funkcijos}{section*.198}{}}
\newlabel{formules:func.var}{{2.14.7}{109}{Standartinės funkcijos}{section*.199}{}}
\newlabel{formules:func.self}{{2.14.7}{109}{Standartinės funkcijos}{section*.200}{}}
\newlabel{formules:func.or}{{2.14.7}{109}{Standartinės funkcijos}{section*.201}{}}
\newlabel{formules:func.and}{{2.14.7}{109}{Standartinės funkcijos}{section*.202}{}}
\newlabel{formules:func.not}{{2.14.7}{109}{Standartinės funkcijos}{section*.203}{}}
\newlabel{formules:func.eq}{{2.14.7}{109}{Standartinės funkcijos}{section*.204}{}}
\newlabel{formules:func.ne}{{2.14.7}{110}{Standartinės funkcijos}{section*.205}{}}
\newlabel{formules:func.lt}{{2.14.7}{110}{Standartinės funkcijos}{section*.206}{}}
\newlabel{formules:func.le}{{2.14.7}{110}{Standartinės funkcijos}{section*.207}{}}
\newlabel{formules:func.gt}{{2.14.7}{110}{Standartinės funkcijos}{section*.208}{}}
\newlabel{formules:func.ge}{{2.14.7}{110}{Standartinės funkcijos}{section*.209}{}}
\newlabel{formules:func.add}{{2.14.7}{110}{Standartinės funkcijos}{section*.210}{}}
\newlabel{formules:func.sub}{{2.14.7}{110}{Standartinės funkcijos}{section*.211}{}}
\newlabel{formules:func.mul}{{2.14.7}{110}{Standartinės funkcijos}{section*.212}{}}
\newlabel{formules:func.div}{{2.14.7}{111}{Standartinės funkcijos}{section*.213}{}}
\newlabel{formules:func.mod}{{2.14.7}{111}{Standartinės funkcijos}{section*.214}{}}
\newlabel{formules:func.positive}{{2.14.7}{111}{Standartinės funkcijos}{section*.215}{}}
\newlabel{formules:func.negative}{{2.14.7}{111}{Standartinės funkcijos}{section*.216}{}}
\newlabel{formules:func.tuple}{{2.14.7}{111}{Standartinės funkcijos}{section*.217}{}}
\newlabel{formules:func.list}{{2.14.7}{111}{Standartinės funkcijos}{section*.218}{}}
\newlabel{formules:func.getattr}{{2.14.7}{111}{Standartinės funkcijos}{section*.219}{}}
\newlabel{formules:func.getitem}{{2.14.7}{112}{Standartinės funkcijos}{section*.220}{}}
\newlabel{formules:func.dict}{{2.14.7}{112}{Standartinės funkcijos}{section*.221}{}}
\newlabel{formules:func.set}{{2.14.7}{112}{Standartinės funkcijos}{section*.222}{}}
\newlabel{formules:func.op}{{2.14.7}{112}{Standartinės funkcijos}{section*.223}{}}
\newlabel{formules:func.stack}{{2.14.7}{112}{Standartinės funkcijos}{section*.224}{}}
\newlabel{formules:func.datetime}{{2.14.7}{113}{Standartinės funkcijos}{section*.225}{}}
\newlabel{formules:func.date}{{2.14.7}{113}{Standartinės funkcijos}{section*.226}{}}
\newlabel{formules:id0}{{2.14.7}{113}{Standartinės funkcijos}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}Failai}{113}{subsection.2.14.8}\protected@file@percent }
\newlabel{formules:failai}{{2.14.8}{113}{Failai}{subsection.2.14.8}{}}
\newlabel{formules:id3}{{2.14.8}{113}{Failai}{subsection.2.14.8}{}}
\newlabel{formules:func.file}{{2.14.8}{113}{Failai}{section*.228}{}}
\newlabel{formules:func.extract}{{2.14.8}{113}{Failai}{section*.229}{}}
\newlabel{formules:func.decompress}{{2.14.8}{113}{Failai}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}Stulpeliai lentelėje}{114}{subsection.2.14.9}\protected@file@percent }
\newlabel{formules:stulpeliai-lenteleje}{{2.14.9}{114}{Stulpeliai lentelėje}{subsection.2.14.9}{}}
\newlabel{formules:id5}{{2.14.9}{114}{Stulpeliai lentelėje}{subsection.2.14.9}{}}
\newlabel{formules:func.header}{{2.14.9}{114}{Stulpeliai lentelėje}{section*.231}{}}
\newlabel{formules:func.head}{{2.14.9}{114}{Stulpeliai lentelėje}{section*.232}{}}
\newlabel{formules:func.tail}{{2.14.9}{114}{Stulpeliai lentelėje}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.10}Duomenų atranka}{115}{subsection.2.14.10}\protected@file@percent }
\newlabel{formules:duomenu-atranka}{{2.14.10}{115}{Duomenų atranka}{subsection.2.14.10}{}}
\newlabel{formules:id6}{{2.14.10}{115}{Duomenų atranka}{subsection.2.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.11}Periodiškumas}{116}{subsection.2.14.11}\protected@file@percent }
\newlabel{formules:periodiskumas}{{2.14.11}{116}{Periodiškumas}{subsection.2.14.11}{}}
\newlabel{formules:func.cron}{{2.14.11}{116}{Periodiškumas}{section*.234}{}}
\newlabel{formules:func.hourly}{{2.14.11}{117}{Periodiškumas}{section*.235}{}}
\newlabel{formules:func.daily}{{2.14.11}{117}{Periodiškumas}{section*.236}{}}
\newlabel{formules:func.weekly}{{2.14.11}{117}{Periodiškumas}{section*.237}{}}
\newlabel{formules:func.monthly}{{2.14.11}{117}{Periodiškumas}{section*.238}{}}
\newlabel{formules:func.yearly}{{2.14.11}{117}{Periodiškumas}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.12}Statinės reikšmės}{118}{subsection.2.14.12}\protected@file@percent }
\newlabel{formules:statines-reiksmes}{{2.14.12}{118}{Statinės reikšmės}{subsection.2.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.13}Transformavimas}{118}{subsection.2.14.13}\protected@file@percent }
\newlabel{formules:transformavimas}{{2.14.13}{118}{Transformavimas}{subsection.2.14.13}{}}
\newlabel{formules:func.null}{{2.14.13}{118}{Transformavimas}{section*.240}{}}
\newlabel{formules:func.replace}{{2.14.13}{118}{Transformavimas}{section*.241}{}}
\newlabel{formules:func.re}{{2.14.13}{118}{Transformavimas}{section*.242}{}}
\newlabel{formules:func.cast}{{2.14.13}{118}{Transformavimas}{section*.243}{}}
\newlabel{formules:func.split}{{2.14.13}{118}{Transformavimas}{section*.244}{}}
\newlabel{formules:func.strip}{{2.14.13}{118}{Transformavimas}{section*.245}{}}
\newlabel{formules:func.lower}{{2.14.13}{118}{Transformavimas}{section*.246}{}}
\newlabel{formules:func.upper}{{2.14.13}{118}{Transformavimas}{section*.247}{}}
\newlabel{formules:func.len}{{2.14.13}{118}{Transformavimas}{section*.248}{}}
\newlabel{formules:func.choose}{{2.14.13}{118}{Transformavimas}{section*.249}{}}
\newlabel{formules:func.switch}{{2.14.13}{118}{Transformavimas}{section*.250}{}}
\newlabel{formules:func.case}{{2.14.13}{118}{Transformavimas}{section*.251}{}}
\newlabel{formules:id7}{{2.14.13}{119}{Transformavimas}{section*.252}{}}
\newlabel{formules:func.swap}{{2.14.13}{119}{Transformavimas}{section*.253}{}}
\newlabel{formules:func.return}{{2.14.13}{119}{Transformavimas}{section*.254}{}}
\newlabel{formules:id8}{{2.14.13}{119}{Transformavimas}{section*.255}{}}
\newlabel{formules:func.url}{{2.14.13}{119}{Transformavimas}{section*.256}{}}
\newlabel{formules:func.query}{{2.14.13}{119}{Transformavimas}{section*.257}{}}
\newlabel{formules:func.path}{{2.14.13}{119}{Transformavimas}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.14}Kompleksinės struktūros}{120}{subsection.2.14.14}\protected@file@percent }
\newlabel{formules:kompleksines-strukturos}{{2.14.14}{120}{Kompleksinės struktūros}{subsection.2.14.14}{}}
\newlabel{formules:id12}{{2.14.14}{120}{Kompleksinės struktūros}{subsection.2.14.14}{}}
\newlabel{formules:id13}{{2.14.14}{120}{Kompleksinės struktūros}{section*.259}{}}
\newlabel{formules:id14}{{2.14.14}{120}{Kompleksinės struktūros}{section*.260}{}}
\newlabel{formules:func.first}{{2.14.14}{120}{Kompleksinės struktūros}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Sąvokos}{121}{section.2.15}\protected@file@percent }
\newlabel{savokos:savokos}{{2.15}{121}{Sąvokos}{section.2.15}{}}
\newlabel{savokos::doc}{{2.15}{121}{Sąvokos}{section.2.15}{}}
\newlabel{savokos:term-TGII}{{2.15}{121}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut TGIĮ\index {TGIĮ@\spxentry {TGIĮ}|spxpagem}\phantomsection \label {\detokenize {savokos:term-TGII}}}}\kern -\labelsep }}}{section*.262}{}}
\newlabel{savokos:term-Europos-saveikumo-karkasas}{{2.15}{122}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Europos sąveikumo karkasas\index {Europos sąveikumo karkasas@\spxentry {Europos sąveikumo karkasas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-Europos-saveikumo-karkasas}}}}\kern -\labelsep }}}{section*.263}{}}
\newlabel{savokos:term-atviru-duomenu-direktyva}{{2.15}{122}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut atvirų duomenų direktyva\index {atvirų duomenų direktyva@\spxentry {atvirų duomenų direktyva}|spxpagem}\phantomsection \label {\detokenize {savokos:term-atviru-duomenu-direktyva}}}}\kern -\labelsep }}}{section*.264}{}}
\newlabel{savokos:term-duomenu-valdymo-aktas}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų valdymo aktas\index {duomenų valdymo aktas@\spxentry {duomenų valdymo aktas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-valdymo-aktas}}}}\kern -\labelsep }}}{section*.265}{}}
\newlabel{savokos:term-aplinkos-kintamasis}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut aplinkos kintamasis\index {aplinkos kintamasis@\spxentry {aplinkos kintamasis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-aplinkos-kintamasis}}}}\kern -\labelsep }}}{section*.266}{}}
\newlabel{savokos:term-ADP}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADP\index {ADP@\spxentry {ADP}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADP}}}}\kern -\labelsep }}}{section*.267}{}}
\newlabel{savokos:term-ADK}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADK\index {ADK@\spxentry {ADK}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADK}}}}\kern -\labelsep }}}{section*.268}{}}
\newlabel{savokos:term-duomenu-katalogas}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų katalogas\index {duomenų katalogas@\spxentry {duomenų katalogas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-katalogas}}}}\kern -\labelsep }}}{section*.269}{}}
\newlabel{savokos:term-ADS}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADS\index {ADS@\spxentry {ADS}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADS}}}}\kern -\labelsep }}}{section*.270}{}}
\newlabel{savokos:term-DSA}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DSA\index {DSA@\spxentry {DSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DSA}}}}\kern -\labelsep }}}{section*.271}{}}
\newlabel{savokos:term-ADSA}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADSA\index {ADSA@\spxentry {ADSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ADSA}}}}\kern -\labelsep }}}{section*.272}{}}
\newlabel{savokos:term-SDSA}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ŠDSA\index {ŠDSA@\spxentry {ŠDSA}|spxpagem}\phantomsection \label {\detokenize {savokos:term-SDSA}}}}\kern -\labelsep }}}{section*.273}{}}
\newlabel{savokos:term-dideles-vertes-duomenys}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut aukštos vertės duomenys\index {aukštos vertės duomenys@\spxentry {aukštos vertės duomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-aukstos-vertes-duomenys}}}}\kern -\labelsep }}}{section*.274}{}}
\newlabel{savokos:term-aukstos-vertes-duomenys}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut aukštos vertės duomenys\index {aukštos vertės duomenys@\spxentry {aukštos vertės duomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-aukstos-vertes-duomenys}}}}\kern -\labelsep }}}{section*.275}{}}
\newlabel{savokos:term-BDAR}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut BDAR\index {BDAR@\spxentry {BDAR}|spxpagem}\phantomsection \label {\detokenize {savokos:term-BDAR}}}}\kern -\labelsep }}}{section*.276}{}}
\newlabel{savokos:term-duomenu-serializavimo-formatas}{{2.15}{123}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų serializavimo formatas\index {duomenų serializavimo formatas@\spxentry {duomenų serializavimo formatas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-serializavimo-formatas}}}}\kern -\labelsep }}}{section*.277}{}}
\newlabel{savokos:term-brandos-lygis}{{2.15}{124}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut brandos lygis\index {brandos lygis@\spxentry {brandos lygis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-brandos-lygis}}}}\kern -\labelsep }}}{section*.278}{}}
\newlabel{savokos:term-kanoniniai-duomenys}{{2.15}{125}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut kanoniniai duomenys\index {kanoniniai duomenys@\spxentry {kanoniniai duomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-kanoniniai-duomenys}}}}\kern -\labelsep }}}{section*.279}{}}
\newlabel{savokos:term-kodinis-pavadinimas}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut kodinis pavadinimas\index {kodinis pavadinimas@\spxentry {kodinis pavadinimas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-kodinis-pavadinimas}}}}\kern -\labelsep }}}{section*.280}{}}
\newlabel{savokos:term-manifestas}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut manifestas\index {manifestas@\spxentry {manifestas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-manifestas}}}}\kern -\labelsep }}}{section*.281}{}}
\newlabel{savokos:term-metaduomenys}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut metaduomenys\index {metaduomenys@\spxentry {metaduomenys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-metaduomenys}}}}\kern -\labelsep }}}{section*.282}{}}
\newlabel{savokos:term-normalizavimas}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut normalizavimas\index {normalizavimas@\spxentry {normalizavimas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-normalizavimas}}}}\kern -\labelsep }}}{section*.283}{}}
\newlabel{savokos:term-prieigos-taskas}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut prieigos taškas\index {prieigos taškas@\spxentry {prieigos taškas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-prieigos-taskas}}}}\kern -\labelsep }}}{section*.284}{}}
\newlabel{savokos:term-REST-API}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut REST API\index {REST API@\spxentry {REST API}|spxpagem}\phantomsection \label {\detokenize {savokos:term-REST-API}}}}\kern -\labelsep }}}{section*.285}{}}
\newlabel{savokos:term-web-servisas}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut web servisas\index {web servisas@\spxentry {web servisas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-web-servisas}}}}\kern -\labelsep }}}{section*.286}{}}
\newlabel{savokos:term-YAML}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut YAML\index {YAML@\spxentry {YAML}|spxpagem}\phantomsection \label {\detokenize {savokos:term-YAML}}}}\kern -\labelsep }}}{section*.287}{}}
\newlabel{savokos:term-viesasis-zodynas}{{2.15}{126}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut viešasis žodynas\index {viešasis žodynas@\spxentry {viešasis žodynas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-viesasis-zodynas}}}}\kern -\labelsep }}}{section*.288}{}}
\newlabel{savokos:term-sisteminis-pavadinimas}{{2.15}{127}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut sisteminis pavadinimas\index {sisteminis pavadinimas@\spxentry {sisteminis pavadinimas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-sisteminis-pavadinimas}}}}\kern -\labelsep }}}{section*.289}{}}
\newlabel{savokos:term-pirminis-duomenu-saltinis}{{2.15}{127}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut pirminis duomenų šaltinis\index {pirminis duomenų šaltinis@\spxentry {pirminis duomenų šaltinis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-pirminis-duomenu-saltinis}}}}\kern -\labelsep }}}{section*.290}{}}
\newlabel{savokos:term-DCAT}{{2.15}{127}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DCAT\index {DCAT@\spxentry {DCAT}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DCAT}}}}\kern -\labelsep }}}{section*.291}{}}
\newlabel{savokos:term-DCAT-AP}{{2.15}{127}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DCAT\sphinxhyphen {}AP\index {DCAT\sphinxhyphen {}AP@\spxentry {DCAT\sphinxhyphen {}AP}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DCAT-AP}}}}\kern -\labelsep }}}{section*.292}{}}
\newlabel{savokos:term-dimensija}{{2.15}{127}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut dimensija\index {dimensija@\spxentry {dimensija}|spxpagem}\phantomsection \label {\detokenize {savokos:term-dimensija}}}}\kern -\labelsep }}}{section*.293}{}}
\newlabel{savokos:term-duomenu-rinkinys}{{2.15}{127}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų rinkinys\index {duomenų rinkinys@\spxentry {duomenų rinkinys}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-rinkinys}}}}\kern -\labelsep }}}{section*.294}{}}
\newlabel{savokos:term-distribucija}{{2.15}{128}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut distribucija\index {distribucija@\spxentry {distribucija}|spxpagem}\phantomsection \label {\detokenize {savokos:term-distribucija}}}}\kern -\labelsep }}}{section*.295}{}}
\newlabel{savokos:term-baze}{{2.15}{128}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut bazė\index {bazė@\spxentry {bazė}|spxpagem}\phantomsection \label {\detokenize {savokos:term-baze}}}}\kern -\labelsep }}}{section*.296}{}}
\newlabel{savokos:term-modelis}{{2.15}{128}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut modelis\index {modelis@\spxentry {modelis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-modelis}}}}\kern -\labelsep }}}{section*.297}{}}
\newlabel{savokos:term-savybe}{{2.15}{128}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut savybė\index {savybė@\spxentry {savybė}|spxpagem}\phantomsection \label {\detokenize {savokos:term-savybe}}}}\kern -\labelsep }}}{section*.298}{}}
\newlabel{savokos:term-subjektas}{{2.15}{128}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut subjektas\index {subjektas@\spxentry {subjektas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-subjektas}}}}\kern -\labelsep }}}{section*.299}{}}
\newlabel{savokos:term-objektas}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut objektas\index {objektas@\spxentry {objektas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-objektas}}}}\kern -\labelsep }}}{section*.300}{}}
\newlabel{savokos:term-zodynas}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut žodynas\index {žodynas@\spxentry {žodynas}|spxpagem}\phantomsection \label {\detokenize {savokos:term-zodynas}}}}\kern -\labelsep }}}{section*.301}{}}
\newlabel{savokos:term-API}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut API\index {API@\spxentry {API}|spxpagem}\phantomsection \label {\detokenize {savokos:term-API}}}}\kern -\labelsep }}}{section*.302}{}}
\newlabel{savokos:term-duomenu-saltinis}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut duomenų šaltinis\index {duomenų šaltinis@\spxentry {duomenų šaltinis}|spxpagem}\phantomsection \label {\detokenize {savokos:term-duomenu-saltinis}}}}\kern -\labelsep }}}{section*.303}{}}
\newlabel{savokos:term-ETL}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ETL\index {ETL@\spxentry {ETL}|spxpagem}\phantomsection \label {\detokenize {savokos:term-ETL}}}}\kern -\labelsep }}}{section*.304}{}}
\newlabel{savokos:term-iteratorius}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut iteratorius\index {iteratorius@\spxentry {iteratorius}|spxpagem}\phantomsection \label {\detokenize {savokos:term-iteratorius}}}}\kern -\labelsep }}}{section*.305}{}}
\newlabel{savokos:term-URI}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut URI\index {URI@\spxentry {URI}|spxpagem}\phantomsection \label {\detokenize {savokos:term-URI}}}}\kern -\labelsep }}}{section*.306}{}}
\newlabel{savokos:term-POSIX}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut POSIX\index {POSIX@\spxentry {POSIX}|spxpagem}\phantomsection \label {\detokenize {savokos:term-POSIX}}}}\kern -\labelsep }}}{section*.307}{}}
\newlabel{savokos:term-DOS}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut DOS\index {DOS@\spxentry {DOS}|spxpagem}\phantomsection \label {\detokenize {savokos:term-DOS}}}}\kern -\labelsep }}}{section*.308}{}}
\newlabel{savokos:term-reguliarioji-israiska}{{2.15}{129}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut reguliarioji išraiška\index {reguliarioji išraiška@\spxentry {reguliarioji išraiška}|spxpagem}\phantomsection \label {\detokenize {savokos:term-reguliarioji-israiska}}}}\kern -\labelsep }}}{section*.309}{}}
\newlabel{savokos:term-JSON}{{2.15}{130}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut JSON\index {JSON@\spxentry {JSON}|spxpagem}\phantomsection \label {\detokenize {savokos:term-JSON}}}}\kern -\labelsep }}}{section*.310}{}}
\newlabel{savokos:term-RDF}{{2.15}{130}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut RDF\index {RDF@\spxentry {RDF}|spxpagem}\phantomsection \label {\detokenize {savokos:term-RDF}}}}\kern -\labelsep }}}{section*.311}{}}
\newlabel{savokos:term-IVPK}{{2.15}{130}{\enit@align {\enit@format {\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut IVPK\index {IVPK@\spxentry {IVPK}|spxpagem}\phantomsection \label {\detokenize {savokos:term-IVPK}}}}\kern -\labelsep }}}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Keitimų istorija}{130}{section.2.16}\protected@file@percent }
\newlabel{keitimai:keitimu-istorija}{{2.16}{130}{Keitimų istorija}{section.2.16}{}}
\newlabel{keitimai:keitimai}{{2.16}{130}{Keitimų istorija}{section.2.16}{}}
\newlabel{keitimai::doc}{{2.16}{130}{Keitimų istorija}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}0.2.0 (neišleista)}{130}{subsection.2.16.1}\protected@file@percent }
\newlabel{keitimai:neisleista}{{2.16.1}{130}{0.2.0 (neišleista)}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}0.1.0 (2022\sphinxhyphen {}03\sphinxhyphen {}03)}{130}{subsection.2.16.2}\protected@file@percent }
\newlabel{keitimai:id1}{{2.16.2}{130}{0.1.0 (2022\sphinxhyphen {}03\sphinxhyphen {}03)}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{131}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeksas}{133}{section*.314}\protected@file@percent }
\gdef \@abspage@last{140}
